m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/stens/Documents/NTNU/TFE4205/Lab3/simulation/qsim
Eedgedetector
Z1 w1517217547
Z2 DPx10 cycloneive 20 cycloneive_atom_pack 0 22 N5CzKW88F^ShIK@<7Vek12
Z3 DPx10 cycloneive 21 cycloneive_components 0 22 K8IbX`K5[Y1gJUKg2X_071
Z4 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z5 DPx6 altera 11 dffeas_pack 0 22 ?bDUB9Db2N8iCCALNL;CT3
Z6 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z7 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z8 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z9 DPx6 altera 28 altera_primitives_components 0 22 c]VUMXSEi8Z`KM1bem<:B3
R0
Z10 8Ver2.vho
Z11 FVer2.vho
l0
L79
VG;ZRRN?67Q>[QnJ6LRFeE2
!s100 Ai]29?M5TncPWVO;[DW^U0
Z12 OV;C;10.5b;63
32
Z13 !s110 1517217548
!i10b 1
Z14 !s108 1517217547.000000
Z15 !s90 -work|work|Ver2.vho|
Z16 !s107 Ver2.vho|
!i113 1
Z17 o-work work
Z18 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 12 edgedetector 0 22 G;ZRRN?67Q>[QnJ6LRFeE2
l129
L95
V`3HFCXEJSi7YY;eRUR[Fj3
!s100 J?=df07HjNOj^<JJcnG8:2
R12
32
R13
!i10b 1
R14
R15
R16
!i113 1
R17
R18
Eedgedetector_vhd_vec_tst
Z19 w1517217545
R7
R8
R0
Z20 8Waveform.vwf.vht
Z21 FWaveform.vwf.vht
l0
L31
V24b[eh@TYG?G:ZR9B??I;3
!s100 Q_hV`A49W:]6299o1Ic]B2
R12
32
R13
!i10b 1
Z22 !s108 1517217548.000000
Z23 !s90 -work|work|Waveform.vwf.vht|
Z24 !s107 Waveform.vwf.vht|
!i113 1
R17
R18
Aedgedetector_arch
R7
R8
DEx4 work 24 edgedetector_vhd_vec_tst 0 22 24b[eh@TYG?G:ZR9B??I;3
l48
L33
V_6AX@KCeF572]c[odIclW2
!s100 B1OS0hFEL?V56GJBJ`iE=2
R12
32
R13
!i10b 1
R22
R23
R24
!i113 1
R17
R18
Ehard_block
Z25 w1517238768
R4
R2
R6
R7
R8
R3
R0
R10
R11
l0
L34
VOgIg9T_BR7joedFDVM>H13
!s100 A`ID_i56<Ua56=ZD=[EG=2
R12
32
Z26 !s110 1517238769
!i10b 1
Z27 !s108 1517238769.000000
R15
R16
!i113 1
R17
R18
Astructure
R4
R2
R6
R7
R8
R3
DEx4 work 10 hard_block 0 22 OgIg9T_BR7joedFDVM>H13
l64
L50
V`^CmQg<48W[ez[JL_5@Yn2
!s100 2S?JL;LJ@<3:BHXTNcXS]3
R12
32
R26
!i10b 1
R27
R15
R16
!i113 1
R17
R18
Estudentdesign
R25
R2
R3
R4
R5
R6
R7
R8
R9
R0
R10
R11
l0
L79
VdID9n1nnTOz30<_a>Y7mW0
!s100 `_V]lQZlnWG3oK`2KKgmI3
R12
32
R26
!i10b 1
R27
R15
R16
!i113 1
R17
R18
Astructure
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 13 studentdesign 0 22 dID9n1nnTOz30<_a>Y7mW0
l778
L190
VYCQF;dnEkXWmHfaYS3T>f0
!s100 OjBMFDEaEIW53;UCQ5ID92
R12
32
R26
!i10b 1
R27
R15
R16
!i113 1
R17
R18
Estudentdesign_vhd_vec_tst
Z28 w1517238766
R7
R8
R0
Z29 8StudentDesign_sim.vwf.vht
Z30 FStudentDesign_sim.vwf.vht
l0
L31
V;iiEc=@b_KQ`gDT[iWh:91
!s100 Bn8K0M8oZM8k4f7Ba>9nO2
R12
32
R26
!i10b 1
R27
Z31 !s90 -work|work|StudentDesign_sim.vwf.vht|
Z32 !s107 StudentDesign_sim.vwf.vht|
!i113 1
R17
R18
Astudentdesign_arch
R7
R8
Z33 DEx4 work 25 studentdesign_vhd_vec_tst 0 22 ;iiEc=@b_KQ`gDT[iWh:91
l62
L33
Z34 Vl4g6I6G]E94e4Il8ecgoE0
Z35 !s100 Sk`VZ[`WjlncD?8SMMcI<1
R12
32
R26
!i10b 1
R27
R31
R32
!i113 1
R17
R18
