vendor_name = ModelSim
source_file = 1, C:/Users/stens/Documents/NTNU/TFE4205/Lab2/wb_NiosProcessor.qip
source_file = 1, C:/Users/stens/Documents/NTNU/TFE4205/Lab2/cpu.sdc
source_file = 1, C:/Users/stens/Documents/NTNU/TFE4205/Lab2/StudentDesign.bdf
source_file = 1, C:/Users/stens/Documents/NTNU/TFE4205/Lab2/Lab2.bdf
source_file = 1, C:/Users/stens/Documents/NTNU/TFE4205/Lab2/Krets_12.bdf
source_file = 1, C:/Users/stens/Documents/NTNU/TFE4205/Lab2/ABS.bdf
source_file = 1, C:/Users/stens/Documents/NTNU/TFE4205/Lab2/wb_hexTo7segAll.vhd
source_file = 1, C:/Users/stens/Documents/NTNU/TFE4205/Lab2/wb_hexTo7segOne.vhd
source_file = 1, C:/Users/stens/Documents/NTNU/TFE4205/Lab2/Waveform.vwf
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/stens/Documents/NTNU/TFE4205/Lab2/db/Ver2.cbx.xml
design_name = hard_block
design_name = StudentDesign
instance = comp, \DVO~output\, DVO~output, StudentDesign, 1
instance = comp, \RESULT_A[15]~output\, RESULT_A[15]~output, StudentDesign, 1
instance = comp, \RESULT_A[14]~output\, RESULT_A[14]~output, StudentDesign, 1
instance = comp, \RESULT_A[13]~output\, RESULT_A[13]~output, StudentDesign, 1
instance = comp, \RESULT_A[12]~output\, RESULT_A[12]~output, StudentDesign, 1
instance = comp, \RESULT_A[11]~output\, RESULT_A[11]~output, StudentDesign, 1
instance = comp, \RESULT_A[10]~output\, RESULT_A[10]~output, StudentDesign, 1
instance = comp, \RESULT_A[9]~output\, RESULT_A[9]~output, StudentDesign, 1
instance = comp, \RESULT_A[8]~output\, RESULT_A[8]~output, StudentDesign, 1
instance = comp, \RESULT_A[7]~output\, RESULT_A[7]~output, StudentDesign, 1
instance = comp, \RESULT_A[6]~output\, RESULT_A[6]~output, StudentDesign, 1
instance = comp, \RESULT_A[5]~output\, RESULT_A[5]~output, StudentDesign, 1
instance = comp, \RESULT_A[4]~output\, RESULT_A[4]~output, StudentDesign, 1
instance = comp, \RESULT_A[3]~output\, RESULT_A[3]~output, StudentDesign, 1
instance = comp, \RESULT_A[2]~output\, RESULT_A[2]~output, StudentDesign, 1
instance = comp, \RESULT_A[1]~output\, RESULT_A[1]~output, StudentDesign, 1
instance = comp, \RESULT_A[0]~output\, RESULT_A[0]~output, StudentDesign, 1
instance = comp, \RESULT_B[15]~output\, RESULT_B[15]~output, StudentDesign, 1
instance = comp, \RESULT_B[14]~output\, RESULT_B[14]~output, StudentDesign, 1
instance = comp, \RESULT_B[13]~output\, RESULT_B[13]~output, StudentDesign, 1
instance = comp, \RESULT_B[12]~output\, RESULT_B[12]~output, StudentDesign, 1
instance = comp, \RESULT_B[11]~output\, RESULT_B[11]~output, StudentDesign, 1
instance = comp, \RESULT_B[10]~output\, RESULT_B[10]~output, StudentDesign, 1
instance = comp, \RESULT_B[9]~output\, RESULT_B[9]~output, StudentDesign, 1
instance = comp, \RESULT_B[8]~output\, RESULT_B[8]~output, StudentDesign, 1
instance = comp, \RESULT_B[7]~output\, RESULT_B[7]~output, StudentDesign, 1
instance = comp, \RESULT_B[6]~output\, RESULT_B[6]~output, StudentDesign, 1
instance = comp, \RESULT_B[5]~output\, RESULT_B[5]~output, StudentDesign, 1
instance = comp, \RESULT_B[4]~output\, RESULT_B[4]~output, StudentDesign, 1
instance = comp, \RESULT_B[3]~output\, RESULT_B[3]~output, StudentDesign, 1
instance = comp, \RESULT_B[2]~output\, RESULT_B[2]~output, StudentDesign, 1
instance = comp, \RESULT_B[1]~output\, RESULT_B[1]~output, StudentDesign, 1
instance = comp, \RESULT_B[0]~output\, RESULT_B[0]~output, StudentDesign, 1
instance = comp, \STATUS[7]~output\, STATUS[7]~output, StudentDesign, 1
instance = comp, \STATUS[6]~output\, STATUS[6]~output, StudentDesign, 1
instance = comp, \STATUS[5]~output\, STATUS[5]~output, StudentDesign, 1
instance = comp, \STATUS[4]~output\, STATUS[4]~output, StudentDesign, 1
instance = comp, \STATUS[3]~output\, STATUS[3]~output, StudentDesign, 1
instance = comp, \STATUS[2]~output\, STATUS[2]~output, StudentDesign, 1
instance = comp, \STATUS[1]~output\, STATUS[1]~output, StudentDesign, 1
instance = comp, \STATUS[0]~output\, STATUS[0]~output, StudentDesign, 1
instance = comp, \A[15]~input\, A[15]~input, StudentDesign, 1
instance = comp, \C[4]~input\, C[4]~input, StudentDesign, 1
instance = comp, \A[14]~input\, A[14]~input, StudentDesign, 1
instance = comp, \inst|inst4~0\, inst|inst4~0, StudentDesign, 1
instance = comp, \A[13]~input\, A[13]~input, StudentDesign, 1
instance = comp, \A[12]~input\, A[12]~input, StudentDesign, 1
instance = comp, \A[11]~input\, A[11]~input, StudentDesign, 1
instance = comp, \A[10]~input\, A[10]~input, StudentDesign, 1
instance = comp, \A[9]~input\, A[9]~input, StudentDesign, 1
instance = comp, \A[3]~input\, A[3]~input, StudentDesign, 1
instance = comp, \A[1]~input\, A[1]~input, StudentDesign, 1
instance = comp, \A[2]~input\, A[2]~input, StudentDesign, 1
instance = comp, \A[0]~input\, A[0]~input, StudentDesign, 1
instance = comp, \inst|inst3|inst6\, inst|inst3|inst6, StudentDesign, 1
instance = comp, \A[4]~input\, A[4]~input, StudentDesign, 1
instance = comp, \inst|inst2|inst\, inst|inst2|inst, StudentDesign, 1
instance = comp, \A[5]~input\, A[5]~input, StudentDesign, 1
instance = comp, \A[6]~input\, A[6]~input, StudentDesign, 1
instance = comp, \inst|inst2|inst6\, inst|inst2|inst6, StudentDesign, 1
instance = comp, \A[8]~input\, A[8]~input, StudentDesign, 1
instance = comp, \A[7]~input\, A[7]~input, StudentDesign, 1
instance = comp, \inst|inst1|inst\, inst|inst1|inst, StudentDesign, 1
instance = comp, \inst|inst1|inst6\, inst|inst1|inst6, StudentDesign, 1
instance = comp, \inst|inst|inst\, inst|inst|inst, StudentDesign, 1
instance = comp, \inst|inst|inst6\, inst|inst|inst6, StudentDesign, 1
instance = comp, \inst|inst|inst10~0\, inst|inst|inst10~0, StudentDesign, 1
instance = comp, \inst|inst|inst7\, inst|inst|inst7, StudentDesign, 1
instance = comp, \inst|inst|inst4\, inst|inst|inst4, StudentDesign, 1
instance = comp, \inst|inst|inst1\, inst|inst|inst1, StudentDesign, 1
instance = comp, \inst|inst1|inst10\, inst|inst1|inst10, StudentDesign, 1
instance = comp, \inst|inst1|inst7\, inst|inst1|inst7, StudentDesign, 1
instance = comp, \inst|inst1|inst4\, inst|inst1|inst4, StudentDesign, 1
instance = comp, \inst|inst1|inst1\, inst|inst1|inst1, StudentDesign, 1
instance = comp, \inst|inst2|inst10\, inst|inst2|inst10, StudentDesign, 1
instance = comp, \inst|inst2|inst7\, inst|inst2|inst7, StudentDesign, 1
instance = comp, \inst|inst2|inst4\, inst|inst2|inst4, StudentDesign, 1
instance = comp, \inst|inst2|inst1\, inst|inst2|inst1, StudentDesign, 1
instance = comp, \inst|inst3|inst10\, inst|inst3|inst10, StudentDesign, 1
instance = comp, \inst|inst3|inst7\, inst|inst3|inst7, StudentDesign, 1
instance = comp, \inst|inst3|inst4\, inst|inst3|inst4, StudentDesign, 1
instance = comp, \B[15]~input\, B[15]~input, StudentDesign, 1
instance = comp, \B[14]~input\, B[14]~input, StudentDesign, 1
instance = comp, \B[13]~input\, B[13]~input, StudentDesign, 1
instance = comp, \B[12]~input\, B[12]~input, StudentDesign, 1
instance = comp, \B[11]~input\, B[11]~input, StudentDesign, 1
instance = comp, \B[10]~input\, B[10]~input, StudentDesign, 1
instance = comp, \B[9]~input\, B[9]~input, StudentDesign, 1
instance = comp, \B[8]~input\, B[8]~input, StudentDesign, 1
instance = comp, \B[7]~input\, B[7]~input, StudentDesign, 1
instance = comp, \B[6]~input\, B[6]~input, StudentDesign, 1
instance = comp, \B[5]~input\, B[5]~input, StudentDesign, 1
instance = comp, \B[4]~input\, B[4]~input, StudentDesign, 1
instance = comp, \B[3]~input\, B[3]~input, StudentDesign, 1
instance = comp, \B[2]~input\, B[2]~input, StudentDesign, 1
instance = comp, \B[1]~input\, B[1]~input, StudentDesign, 1
instance = comp, \B[0]~input\, B[0]~input, StudentDesign, 1
instance = comp, \C[7]~input\, C[7]~input, StudentDesign, 1
instance = comp, \C[6]~input\, C[6]~input, StudentDesign, 1
instance = comp, \C[5]~input\, C[5]~input, StudentDesign, 1
instance = comp, \C[3]~input\, C[3]~input, StudentDesign, 1
instance = comp, \C[2]~input\, C[2]~input, StudentDesign, 1
instance = comp, \C[1]~input\, C[1]~input, StudentDesign, 1
instance = comp, \C[0]~input\, C[0]~input, StudentDesign, 1
instance = comp, \CLK~input\, CLK~input, StudentDesign, 1
instance = comp, \RESET_N~input\, RESET_N~input, StudentDesign, 1
instance = comp, \DVI~input\, DVI~input, StudentDesign, 1
instance = comp, \D[7]~input\, D[7]~input, StudentDesign, 1
instance = comp, \D[6]~input\, D[6]~input, StudentDesign, 1
instance = comp, \D[5]~input\, D[5]~input, StudentDesign, 1
instance = comp, \D[4]~input\, D[4]~input, StudentDesign, 1
instance = comp, \D[3]~input\, D[3]~input, StudentDesign, 1
instance = comp, \D[2]~input\, D[2]~input, StudentDesign, 1
instance = comp, \D[1]~input\, D[1]~input, StudentDesign, 1
instance = comp, \D[0]~input\, D[0]~input, StudentDesign, 1
