|mul_fsm
MTOR_LSB => process_1.IN1
MTOR_LSB => process_1.IN1
MTOR_LSB => process_1.IN1
MTOR_LSB => process_1.IN1
START_FSM => process_1.IN1
ZERO => process_1.IN1
ZERO => process_1.IN1
CLK => state.CLK
RESET_N => state.OUTPUTSELECT
DEC << DEC.DB_MAX_OUTPUT_PORT_TYPE
LSL << LSL.DB_MAX_OUTPUT_PORT_TYPE
LSR << LSR.DB_MAX_OUTPUT_PORT_TYPE
TWOC << TWOC.DB_MAX_OUTPUT_PORT_TYPE
LOAD_DO << LOAD_DO.DB_MAX_OUTPUT_PORT_TYPE
RESET_DO << process_1.DB_MAX_OUTPUT_PORT_TYPE
LOAD_DCNT << process_1.DB_MAX_OUTPUT_PORT_TYPE


