|StudentDesign
DVO <= fact:inst5.DVO
DVI => fact:inst5.DVI
CLK => fact:inst5.CLK
RESET_N => fact:inst5.RESET_N
C[0] => fact:inst5.reductionSpeed[0]
C[1] => fact:inst5.reductionSpeed[1]
C[2] => fact:inst5.reductionSpeed[2]
C[3] => fact:inst5.reductionSpeed[3]
C[4] => abs:inst.ENABS
C[5] => fact:inst5.ENFACT
C[6] => ~NO_FANOUT~
C[7] => ~NO_FANOUT~
A[0] => abs:inst.DI[0]
A[1] => abs:inst.DI[1]
A[2] => abs:inst.DI[2]
A[3] => abs:inst.DI[3]
A[4] => abs:inst.DI[4]
A[5] => abs:inst.DI[5]
A[6] => abs:inst.DI[6]
A[7] => abs:inst.DI[7]
A[8] => abs:inst.DI[8]
A[9] => abs:inst.DI[9]
A[10] => abs:inst.DI[10]
A[11] => abs:inst.DI[11]
A[12] => abs:inst.DI[12]
A[13] => abs:inst.DI[13]
A[14] => abs:inst.DI[14]
A[15] => abs:inst.DI[15]
RESULT_A[0] <= fact:inst5.factor[0]
RESULT_A[1] <= fact:inst5.factor[1]
RESULT_A[2] <= fact:inst5.factor[2]
RESULT_A[3] <= fact:inst5.factor[3]
RESULT_A[4] <= fact:inst5.factor[4]
RESULT_A[5] <= fact:inst5.factor[5]
RESULT_A[6] <= fact:inst5.factor[6]
RESULT_A[7] <= fact:inst5.factor[7]
RESULT_A[8] <= fact:inst5.factor[8]
RESULT_A[9] <= fact:inst5.factor[9]
RESULT_A[10] <= fact:inst5.factor[10]
RESULT_A[11] <= fact:inst5.factor[11]
RESULT_A[12] <= fact:inst5.factor[12]
RESULT_A[13] <= fact:inst5.factor[13]
RESULT_A[14] <= fact:inst5.factor[14]
RESULT_A[15] <= fact:inst5.factor[15]
RESULT_B[0] <= <GND>
RESULT_B[1] <= <GND>
RESULT_B[2] <= <GND>
RESULT_B[3] <= <GND>
RESULT_B[4] <= <GND>
RESULT_B[5] <= <GND>
RESULT_B[6] <= <GND>
RESULT_B[7] <= <GND>
RESULT_B[8] <= <GND>
RESULT_B[9] <= <GND>
RESULT_B[10] <= <GND>
RESULT_B[11] <= <GND>
RESULT_B[12] <= <GND>
RESULT_B[13] <= <GND>
RESULT_B[14] <= <GND>
RESULT_B[15] <= <GND>
STATUS[0] <= <GND>
STATUS[1] <= <GND>
STATUS[2] <= <GND>
STATUS[3] <= <GND>
STATUS[4] <= <GND>
STATUS[5] <= <GND>
STATUS[6] <= <GND>
STATUS[7] <= <GND>
B[0] => ~NO_FANOUT~
B[1] => ~NO_FANOUT~
B[2] => ~NO_FANOUT~
B[3] => ~NO_FANOUT~
B[4] => ~NO_FANOUT~
B[5] => ~NO_FANOUT~
B[6] => ~NO_FANOUT~
B[7] => ~NO_FANOUT~
B[8] => ~NO_FANOUT~
B[9] => ~NO_FANOUT~
B[10] => ~NO_FANOUT~
B[11] => ~NO_FANOUT~
B[12] => ~NO_FANOUT~
B[13] => ~NO_FANOUT~
B[14] => ~NO_FANOUT~
B[15] => ~NO_FANOUT~
D[0] => ~NO_FANOUT~
D[1] => ~NO_FANOUT~
D[2] => ~NO_FANOUT~
D[3] => ~NO_FANOUT~
D[4] => ~NO_FANOUT~
D[5] => ~NO_FANOUT~
D[6] => ~NO_FANOUT~
D[7] => ~NO_FANOUT~


|StudentDesign|fact:inst5
DVO <= factSTM:inst1.DVO
RESET_N => wb_aComp_factorFinder:inst6.RESET_N
RESET_N => wb_aComp_envShape:inst8.RESET_N
RESET_N => edgeDetector:inst.RESET_N
RESET_N => factSTM:inst1.RESET_N
CLK => wb_aComp_factorFinder:inst6.CLK
CLK => wb_aComp_envShape:inst8.CLK
CLK => edgeDetector:inst.CLK
CLK => factSTM:inst1.CLK
DI[0] => wb_aComp_envShape:inst8.DI[0]
DI[1] => wb_aComp_envShape:inst8.DI[1]
DI[2] => wb_aComp_envShape:inst8.DI[2]
DI[3] => wb_aComp_envShape:inst8.DI[3]
DI[4] => wb_aComp_envShape:inst8.DI[4]
DI[5] => wb_aComp_envShape:inst8.DI[5]
DI[6] => wb_aComp_envShape:inst8.DI[6]
DI[7] => wb_aComp_envShape:inst8.DI[7]
DI[8] => wb_aComp_envShape:inst8.DI[8]
DI[9] => wb_aComp_envShape:inst8.DI[9]
DI[10] => wb_aComp_envShape:inst8.DI[10]
DI[11] => wb_aComp_envShape:inst8.DI[11]
DI[12] => wb_aComp_envShape:inst8.DI[12]
DI[13] => wb_aComp_envShape:inst8.DI[13]
DI[14] => wb_aComp_envShape:inst8.DI[14]
DI[15] => wb_aComp_envShape:inst8.DI[15]
reductionSpeed[0] => wb_aComp_envShape:inst8.reducationSpeed[0]
reductionSpeed[1] => wb_aComp_envShape:inst8.reducationSpeed[1]
reductionSpeed[2] => wb_aComp_envShape:inst8.reducationSpeed[2]
reductionSpeed[3] => wb_aComp_envShape:inst8.reducationSpeed[3]
DVI => edgeDetector:inst.DVI
factor[0] <= wb_aComp_factorFinder:inst6.factor[0]
factor[1] <= wb_aComp_factorFinder:inst6.factor[1]
factor[2] <= wb_aComp_factorFinder:inst6.factor[2]
factor[3] <= wb_aComp_factorFinder:inst6.factor[3]
factor[4] <= wb_aComp_factorFinder:inst6.factor[4]
factor[5] <= wb_aComp_factorFinder:inst6.factor[5]
factor[6] <= wb_aComp_factorFinder:inst6.factor[6]
factor[7] <= wb_aComp_factorFinder:inst6.factor[7]
factor[8] <= wb_aComp_factorFinder:inst6.factor[8]
factor[9] <= wb_aComp_factorFinder:inst6.factor[9]
factor[10] <= wb_aComp_factorFinder:inst6.factor[10]
factor[11] <= wb_aComp_factorFinder:inst6.factor[11]
factor[12] <= wb_aComp_factorFinder:inst6.factor[12]
factor[13] <= wb_aComp_factorFinder:inst6.factor[13]
factor[14] <= wb_aComp_factorFinder:inst6.factor[14]
factor[15] <= wb_aComp_factorFinder:inst6.factor[15]
ENFACT => ~NO_FANOUT~


|StudentDesign|fact:inst5|factSTM:inst1
DVO <= fsm_filtSTM:inst.DVO
findFinished => fsm_filtSTM:inst.findFinished
DVIedge => fsm_filtSTM:inst.DVIedge
CLK => fsm_filtSTM:inst.clk
RESET_N => fsm_filtSTM:inst.reset_n
startFinder <= fsm_filtSTM:inst.startFinder
storeEnvelope <= fsm_filtSTM:inst.storeEnvelope


|StudentDesign|fact:inst5|factSTM:inst1|fsm_filtSTM:inst
findFinished => state.DATAB
findFinished => Selector2.IN2
DVIedge => state.DATAB
DVIedge => Selector0.IN1
DVIedge => Selector1.IN2
clk => startFinder~reg0.CLK
clk => storeEnvelope~reg0.CLK
clk => DVO~reg0.CLK
clk => state~1.DATAIN
reset_n => DVO~reg0.PRESET
reset_n => state~3.DATAIN
reset_n => startFinder~reg0.ENA
reset_n => storeEnvelope~reg0.ENA
storeEnvelope <= storeEnvelope~reg0.DB_MAX_OUTPUT_PORT_TYPE
startFinder <= startFinder~reg0.DB_MAX_OUTPUT_PORT_TYPE
DVO <= DVO~reg0.DB_MAX_OUTPUT_PORT_TYPE


|StudentDesign|fact:inst5|wb_aComp_factorFinder:inst6
finished <= inst15.DB_MAX_OUTPUT_PORT_TYPE
RESET_N => inst15.ACLR
RESET_N => inst11.ACLR
RESET_N => inst19.ACLR
RESET_N => inst8.IN0
RESET_N => inst16.ACLR
RESET_N => inst3[15].ACLR
RESET_N => inst3[14].ACLR
RESET_N => inst3[13].ACLR
RESET_N => inst3[12].ACLR
RESET_N => inst3[11].ACLR
RESET_N => inst3[10].ACLR
RESET_N => inst3[9].ACLR
RESET_N => inst3[8].ACLR
RESET_N => inst3[7].ACLR
RESET_N => inst3[6].ACLR
RESET_N => inst3[5].ACLR
RESET_N => inst3[4].ACLR
RESET_N => inst3[3].ACLR
RESET_N => inst3[2].ACLR
RESET_N => inst3[1].ACLR
RESET_N => inst3[0].ACLR
RESET_N => wb_aComp_binSearchReg:inst2.async_nreset
CLK => inst15.CLK
CLK => inst11.CLK
CLK => wb_aComp_factCount:inst7.clock
CLK => inst19.CLK
CLK => inst16.CLK
CLK => wb_aComp_binSearchReg:inst2.clk
CLK => inst3[15].CLK
CLK => inst3[14].CLK
CLK => inst3[13].CLK
CLK => inst3[12].CLK
CLK => inst3[11].CLK
CLK => inst3[10].CLK
CLK => inst3[9].CLK
CLK => inst3[8].CLK
CLK => inst3[7].CLK
CLK => inst3[6].CLK
CLK => inst3[5].CLK
CLK => inst3[4].CLK
CLK => inst3[3].CLK
CLK => inst3[2].CLK
CLK => inst3[1].CLK
CLK => inst3[0].CLK
start => inst19.IN1
start => inst22.IN0
factor[0] <= inst3[0].DB_MAX_OUTPUT_PORT_TYPE
factor[1] <= inst3[1].DB_MAX_OUTPUT_PORT_TYPE
factor[2] <= inst3[2].DB_MAX_OUTPUT_PORT_TYPE
factor[3] <= inst3[3].DB_MAX_OUTPUT_PORT_TYPE
factor[4] <= inst3[4].DB_MAX_OUTPUT_PORT_TYPE
factor[5] <= inst3[5].DB_MAX_OUTPUT_PORT_TYPE
factor[6] <= inst3[6].DB_MAX_OUTPUT_PORT_TYPE
factor[7] <= inst3[7].DB_MAX_OUTPUT_PORT_TYPE
factor[8] <= inst3[8].DB_MAX_OUTPUT_PORT_TYPE
factor[9] <= inst3[9].DB_MAX_OUTPUT_PORT_TYPE
factor[10] <= inst3[10].DB_MAX_OUTPUT_PORT_TYPE
factor[11] <= inst3[11].DB_MAX_OUTPUT_PORT_TYPE
factor[12] <= inst3[12].DB_MAX_OUTPUT_PORT_TYPE
factor[13] <= inst3[13].DB_MAX_OUTPUT_PORT_TYPE
factor[14] <= inst3[14].DB_MAX_OUTPUT_PORT_TYPE
factor[15] <= inst3[15].DB_MAX_OUTPUT_PORT_TYPE
envelope[0] => wb_aComp_factorMult:inst.datab[0]
envelope[1] => wb_aComp_factorMult:inst.datab[1]
envelope[2] => wb_aComp_factorMult:inst.datab[2]
envelope[3] => wb_aComp_factorMult:inst.datab[3]
envelope[4] => wb_aComp_factorMult:inst.datab[4]
envelope[5] => wb_aComp_factorMult:inst.datab[5]
envelope[6] => wb_aComp_factorMult:inst.datab[6]
envelope[7] => wb_aComp_factorMult:inst.datab[7]
envelope[8] => wb_aComp_factorMult:inst.datab[8]
envelope[9] => wb_aComp_factorMult:inst.datab[9]
envelope[10] => wb_aComp_factorMult:inst.datab[10]
envelope[11] => wb_aComp_factorMult:inst.datab[11]
envelope[12] => wb_aComp_factorMult:inst.datab[12]
envelope[13] => wb_aComp_factorMult:inst.datab[13]
envelope[14] => wb_aComp_factorMult:inst.datab[14]
envelope[15] => wb_aComp_factorMult:inst.datab[15]


|StudentDesign|fact:inst5|wb_aComp_factorFinder:inst6|wb_aComp_factCount:inst7
aclr => lpm_counter:lpm_counter_component.aclr
clock => lpm_counter:lpm_counter_component.clock
cnt_en => lpm_counter:lpm_counter_component.cnt_en
sset => lpm_counter:lpm_counter_component.sset
q[0] <= lpm_counter:lpm_counter_component.q[0]
q[1] <= lpm_counter:lpm_counter_component.q[1]
q[2] <= lpm_counter:lpm_counter_component.q[2]
q[3] <= lpm_counter:lpm_counter_component.q[3]


|StudentDesign|fact:inst5|wb_aComp_factorFinder:inst6|wb_aComp_factCount:inst7|lpm_counter:lpm_counter_component
clock => cntr_lhj:auto_generated.clock
clk_en => ~NO_FANOUT~
cnt_en => cntr_lhj:auto_generated.cnt_en
updown => ~NO_FANOUT~
aclr => cntr_lhj:auto_generated.aclr
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => cntr_lhj:auto_generated.sset
sconst => ~NO_FANOUT~
sload => ~NO_FANOUT~
data[0] => ~NO_FANOUT~
data[1] => ~NO_FANOUT~
data[2] => ~NO_FANOUT~
data[3] => ~NO_FANOUT~
cin => ~NO_FANOUT~
q[0] <= cntr_lhj:auto_generated.q[0]
q[1] <= cntr_lhj:auto_generated.q[1]
q[2] <= cntr_lhj:auto_generated.q[2]
q[3] <= cntr_lhj:auto_generated.q[3]
cout <= <GND>
eq[0] <= <GND>
eq[1] <= <GND>
eq[2] <= <GND>
eq[3] <= <GND>
eq[4] <= <GND>
eq[5] <= <GND>
eq[6] <= <GND>
eq[7] <= <GND>
eq[8] <= <GND>
eq[9] <= <GND>
eq[10] <= <GND>
eq[11] <= <GND>
eq[12] <= <GND>
eq[13] <= <GND>
eq[14] <= <GND>
eq[15] <= <GND>


|StudentDesign|fact:inst5|wb_aComp_factorFinder:inst6|wb_aComp_factCount:inst7|lpm_counter:lpm_counter_component|cntr_lhj:auto_generated
aclr => counter_reg_bit[3].IN0
clock => counter_reg_bit[3].CLK
clock => counter_reg_bit[2].CLK
clock => counter_reg_bit[1].CLK
clock => counter_reg_bit[0].CLK
cnt_en => _.IN1
q[0] <= counter_reg_bit[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= counter_reg_bit[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= counter_reg_bit[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= counter_reg_bit[3].DB_MAX_OUTPUT_PORT_TYPE
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN1
sset => _.IN1


|StudentDesign|fact:inst5|wb_aComp_factorFinder:inst6|wb_aComp_binSearchReg:inst2
output[0] <= inst1[0].DB_MAX_OUTPUT_PORT_TYPE
output[1] <= inst1[1].DB_MAX_OUTPUT_PORT_TYPE
output[2] <= inst1[2].DB_MAX_OUTPUT_PORT_TYPE
output[3] <= inst1[3].DB_MAX_OUTPUT_PORT_TYPE
output[4] <= inst1[4].DB_MAX_OUTPUT_PORT_TYPE
output[5] <= inst1[5].DB_MAX_OUTPUT_PORT_TYPE
output[6] <= inst1[6].DB_MAX_OUTPUT_PORT_TYPE
output[7] <= inst1[7].DB_MAX_OUTPUT_PORT_TYPE
output[8] <= inst1[8].DB_MAX_OUTPUT_PORT_TYPE
output[9] <= inst1[9].DB_MAX_OUTPUT_PORT_TYPE
output[10] <= inst1[10].DB_MAX_OUTPUT_PORT_TYPE
output[11] <= inst1[11].DB_MAX_OUTPUT_PORT_TYPE
output[12] <= inst1[12].DB_MAX_OUTPUT_PORT_TYPE
output[13] <= inst1[13].DB_MAX_OUTPUT_PORT_TYPE
output[14] <= inst1[14].DB_MAX_OUTPUT_PORT_TYPE
output[15] <= inst1[15].DB_MAX_OUTPUT_PORT_TYPE
result_TEST => wb_block_decoder:inst2.en
testBit[0] => wb_block_decoder:inst2.A[0]
testBit[1] => wb_block_decoder:inst2.A[1]
testBit[2] => wb_block_decoder:inst2.A[2]
testBit[3] => wb_block_decoder:inst2.A[3]
async_nreset => inst[15].ACLR
async_nreset => inst[14].ACLR
async_nreset => inst[13].ACLR
async_nreset => inst[12].ACLR
async_nreset => inst[11].ACLR
async_nreset => inst[10].ACLR
async_nreset => inst[9].ACLR
async_nreset => inst[8].ACLR
async_nreset => inst[7].ACLR
async_nreset => inst[6].ACLR
async_nreset => inst[5].ACLR
async_nreset => inst[4].ACLR
async_nreset => inst[3].ACLR
async_nreset => inst[2].ACLR
async_nreset => inst[1].ACLR
async_nreset => inst[0].ACLR
data => inst10.IN0
sync_reset => inst11.IN0
sync_reset => inst7[15].IN1
sync_reset => inst7[14].IN1
sync_reset => inst7[13].IN1
sync_reset => inst7[12].IN1
sync_reset => inst7[11].IN1
sync_reset => inst7[10].IN1
sync_reset => inst7[9].IN1
sync_reset => inst7[8].IN1
sync_reset => inst7[7].IN1
sync_reset => inst7[6].IN1
sync_reset => inst7[5].IN1
sync_reset => inst7[4].IN1
sync_reset => inst7[3].IN1
sync_reset => inst7[2].IN1
sync_reset => inst7[1].IN1
sync_reset => inst7[0].IN1
clk => inst[15].CLK
clk => inst[14].CLK
clk => inst[13].CLK
clk => inst[12].CLK
clk => inst[11].CLK
clk => inst[10].CLK
clk => inst[9].CLK
clk => inst[8].CLK
clk => inst[7].CLK
clk => inst[6].CLK
clk => inst[5].CLK
clk => inst[4].CLK
clk => inst[3].CLK
clk => inst[2].CLK
clk => inst[1].CLK
clk => inst[0].CLK


|StudentDesign|fact:inst5|wb_aComp_factorFinder:inst6|wb_aComp_binSearchReg:inst2|wb_block_decoder:inst2
A[0] => Equal0.IN4
A[0] => Equal1.IN5
A[0] => Equal2.IN3
A[0] => Equal3.IN5
A[0] => Equal4.IN3
A[0] => Equal5.IN5
A[0] => Equal6.IN2
A[0] => Equal7.IN5
A[0] => Equal8.IN3
A[0] => Equal9.IN5
A[0] => Equal10.IN2
A[0] => Equal11.IN5
A[0] => Equal12.IN2
A[0] => Equal13.IN5
A[0] => Equal14.IN1
A[0] => Equal15.IN5
A[1] => Equal0.IN3
A[1] => Equal1.IN3
A[1] => Equal2.IN5
A[1] => Equal3.IN4
A[1] => Equal4.IN2
A[1] => Equal5.IN2
A[1] => Equal6.IN5
A[1] => Equal7.IN4
A[1] => Equal8.IN2
A[1] => Equal9.IN2
A[1] => Equal10.IN5
A[1] => Equal11.IN4
A[1] => Equal12.IN1
A[1] => Equal13.IN1
A[1] => Equal14.IN5
A[1] => Equal15.IN4
A[2] => Equal0.IN2
A[2] => Equal1.IN2
A[2] => Equal2.IN2
A[2] => Equal3.IN2
A[2] => Equal4.IN5
A[2] => Equal5.IN4
A[2] => Equal6.IN4
A[2] => Equal7.IN3
A[2] => Equal8.IN1
A[2] => Equal9.IN1
A[2] => Equal10.IN1
A[2] => Equal11.IN1
A[2] => Equal12.IN5
A[2] => Equal13.IN4
A[2] => Equal14.IN4
A[2] => Equal15.IN3
A[3] => Equal0.IN1
A[3] => Equal1.IN1
A[3] => Equal2.IN1
A[3] => Equal3.IN1
A[3] => Equal4.IN1
A[3] => Equal5.IN1
A[3] => Equal6.IN1
A[3] => Equal7.IN1
A[3] => Equal8.IN5
A[3] => Equal9.IN4
A[3] => Equal10.IN4
A[3] => Equal11.IN3
A[3] => Equal12.IN4
A[3] => Equal13.IN3
A[3] => Equal14.IN3
A[3] => Equal15.IN2
Y[0] <= temp.DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= temp.DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= temp.DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= temp.DB_MAX_OUTPUT_PORT_TYPE
Y[4] <= temp.DB_MAX_OUTPUT_PORT_TYPE
Y[5] <= temp.DB_MAX_OUTPUT_PORT_TYPE
Y[6] <= temp.DB_MAX_OUTPUT_PORT_TYPE
Y[7] <= temp.DB_MAX_OUTPUT_PORT_TYPE
Y[8] <= temp.DB_MAX_OUTPUT_PORT_TYPE
Y[9] <= temp.DB_MAX_OUTPUT_PORT_TYPE
Y[10] <= temp.DB_MAX_OUTPUT_PORT_TYPE
Y[11] <= temp.DB_MAX_OUTPUT_PORT_TYPE
Y[12] <= temp.DB_MAX_OUTPUT_PORT_TYPE
Y[13] <= temp.DB_MAX_OUTPUT_PORT_TYPE
Y[14] <= temp.DB_MAX_OUTPUT_PORT_TYPE
Y[15] <= temp.DB_MAX_OUTPUT_PORT_TYPE
en => temp.OUTPUTSELECT
en => temp.OUTPUTSELECT
en => temp.OUTPUTSELECT
en => temp.OUTPUTSELECT
en => temp.OUTPUTSELECT
en => temp.OUTPUTSELECT
en => temp.OUTPUTSELECT
en => temp.OUTPUTSELECT
en => temp.OUTPUTSELECT
en => temp.OUTPUTSELECT
en => temp.OUTPUTSELECT
en => temp.OUTPUTSELECT
en => temp.OUTPUTSELECT
en => temp.OUTPUTSELECT
en => temp.OUTPUTSELECT
en => temp.OUTPUTSELECT


|StudentDesign|fact:inst5|wb_aComp_factorFinder:inst6|wb_aComp_factCompare:inst1
dataa[0] => lpm_compare:lpm_compare_component.dataa[0]
dataa[1] => lpm_compare:lpm_compare_component.dataa[1]
dataa[2] => lpm_compare:lpm_compare_component.dataa[2]
dataa[3] => lpm_compare:lpm_compare_component.dataa[3]
dataa[4] => lpm_compare:lpm_compare_component.dataa[4]
dataa[5] => lpm_compare:lpm_compare_component.dataa[5]
dataa[6] => lpm_compare:lpm_compare_component.dataa[6]
dataa[7] => lpm_compare:lpm_compare_component.dataa[7]
dataa[8] => lpm_compare:lpm_compare_component.dataa[8]
dataa[9] => lpm_compare:lpm_compare_component.dataa[9]
dataa[10] => lpm_compare:lpm_compare_component.dataa[10]
dataa[11] => lpm_compare:lpm_compare_component.dataa[11]
dataa[12] => lpm_compare:lpm_compare_component.dataa[12]
dataa[13] => lpm_compare:lpm_compare_component.dataa[13]
dataa[14] => lpm_compare:lpm_compare_component.dataa[14]
dataa[15] => lpm_compare:lpm_compare_component.dataa[15]
dataa[16] => lpm_compare:lpm_compare_component.dataa[16]
dataa[17] => lpm_compare:lpm_compare_component.dataa[17]
dataa[18] => lpm_compare:lpm_compare_component.dataa[18]
dataa[19] => lpm_compare:lpm_compare_component.dataa[19]
dataa[20] => lpm_compare:lpm_compare_component.dataa[20]
dataa[21] => lpm_compare:lpm_compare_component.dataa[21]
dataa[22] => lpm_compare:lpm_compare_component.dataa[22]
dataa[23] => lpm_compare:lpm_compare_component.dataa[23]
dataa[24] => lpm_compare:lpm_compare_component.dataa[24]
dataa[25] => lpm_compare:lpm_compare_component.dataa[25]
dataa[26] => lpm_compare:lpm_compare_component.dataa[26]
dataa[27] => lpm_compare:lpm_compare_component.dataa[27]
dataa[28] => lpm_compare:lpm_compare_component.dataa[28]
dataa[29] => lpm_compare:lpm_compare_component.dataa[29]
dataa[30] => lpm_compare:lpm_compare_component.dataa[30]
dataa[31] => lpm_compare:lpm_compare_component.dataa[31]
AleB <= lpm_compare:lpm_compare_component.AleB


|StudentDesign|fact:inst5|wb_aComp_factorFinder:inst6|wb_aComp_factCompare:inst1|lpm_compare:lpm_compare_component
dataa[0] => cmpr_vgj:auto_generated.dataa[0]
dataa[1] => cmpr_vgj:auto_generated.dataa[1]
dataa[2] => cmpr_vgj:auto_generated.dataa[2]
dataa[3] => cmpr_vgj:auto_generated.dataa[3]
dataa[4] => cmpr_vgj:auto_generated.dataa[4]
dataa[5] => cmpr_vgj:auto_generated.dataa[5]
dataa[6] => cmpr_vgj:auto_generated.dataa[6]
dataa[7] => cmpr_vgj:auto_generated.dataa[7]
dataa[8] => cmpr_vgj:auto_generated.dataa[8]
dataa[9] => cmpr_vgj:auto_generated.dataa[9]
dataa[10] => cmpr_vgj:auto_generated.dataa[10]
dataa[11] => cmpr_vgj:auto_generated.dataa[11]
dataa[12] => cmpr_vgj:auto_generated.dataa[12]
dataa[13] => cmpr_vgj:auto_generated.dataa[13]
dataa[14] => cmpr_vgj:auto_generated.dataa[14]
dataa[15] => cmpr_vgj:auto_generated.dataa[15]
dataa[16] => cmpr_vgj:auto_generated.dataa[16]
dataa[17] => cmpr_vgj:auto_generated.dataa[17]
dataa[18] => cmpr_vgj:auto_generated.dataa[18]
dataa[19] => cmpr_vgj:auto_generated.dataa[19]
dataa[20] => cmpr_vgj:auto_generated.dataa[20]
dataa[21] => cmpr_vgj:auto_generated.dataa[21]
dataa[22] => cmpr_vgj:auto_generated.dataa[22]
dataa[23] => cmpr_vgj:auto_generated.dataa[23]
dataa[24] => cmpr_vgj:auto_generated.dataa[24]
dataa[25] => cmpr_vgj:auto_generated.dataa[25]
dataa[26] => cmpr_vgj:auto_generated.dataa[26]
dataa[27] => cmpr_vgj:auto_generated.dataa[27]
dataa[28] => cmpr_vgj:auto_generated.dataa[28]
dataa[29] => cmpr_vgj:auto_generated.dataa[29]
dataa[30] => cmpr_vgj:auto_generated.dataa[30]
dataa[31] => cmpr_vgj:auto_generated.dataa[31]
datab[0] => cmpr_vgj:auto_generated.datab[0]
datab[1] => cmpr_vgj:auto_generated.datab[1]
datab[2] => cmpr_vgj:auto_generated.datab[2]
datab[3] => cmpr_vgj:auto_generated.datab[3]
datab[4] => cmpr_vgj:auto_generated.datab[4]
datab[5] => cmpr_vgj:auto_generated.datab[5]
datab[6] => cmpr_vgj:auto_generated.datab[6]
datab[7] => cmpr_vgj:auto_generated.datab[7]
datab[8] => cmpr_vgj:auto_generated.datab[8]
datab[9] => cmpr_vgj:auto_generated.datab[9]
datab[10] => cmpr_vgj:auto_generated.datab[10]
datab[11] => cmpr_vgj:auto_generated.datab[11]
datab[12] => cmpr_vgj:auto_generated.datab[12]
datab[13] => cmpr_vgj:auto_generated.datab[13]
datab[14] => cmpr_vgj:auto_generated.datab[14]
datab[15] => cmpr_vgj:auto_generated.datab[15]
datab[16] => cmpr_vgj:auto_generated.datab[16]
datab[17] => cmpr_vgj:auto_generated.datab[17]
datab[18] => cmpr_vgj:auto_generated.datab[18]
datab[19] => cmpr_vgj:auto_generated.datab[19]
datab[20] => cmpr_vgj:auto_generated.datab[20]
datab[21] => cmpr_vgj:auto_generated.datab[21]
datab[22] => cmpr_vgj:auto_generated.datab[22]
datab[23] => cmpr_vgj:auto_generated.datab[23]
datab[24] => cmpr_vgj:auto_generated.datab[24]
datab[25] => cmpr_vgj:auto_generated.datab[25]
datab[26] => cmpr_vgj:auto_generated.datab[26]
datab[27] => cmpr_vgj:auto_generated.datab[27]
datab[28] => cmpr_vgj:auto_generated.datab[28]
datab[29] => cmpr_vgj:auto_generated.datab[29]
datab[30] => cmpr_vgj:auto_generated.datab[30]
datab[31] => cmpr_vgj:auto_generated.datab[31]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
alb <= <GND>
aeb <= <GND>
agb <= <GND>
aleb <= cmpr_vgj:auto_generated.aleb
aneb <= <GND>
ageb <= <GND>


|StudentDesign|fact:inst5|wb_aComp_factorFinder:inst6|wb_aComp_factCompare:inst1|lpm_compare:lpm_compare_component|cmpr_vgj:auto_generated
aleb <= aleb.DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => _.IN0
dataa[0] => op_1.IN63
dataa[1] => _.IN0
dataa[1] => op_1.IN61
dataa[2] => _.IN0
dataa[2] => op_1.IN59
dataa[3] => _.IN0
dataa[3] => op_1.IN57
dataa[4] => _.IN0
dataa[4] => op_1.IN55
dataa[5] => _.IN0
dataa[5] => op_1.IN53
dataa[6] => _.IN0
dataa[6] => op_1.IN51
dataa[7] => _.IN0
dataa[7] => op_1.IN49
dataa[8] => _.IN0
dataa[8] => op_1.IN47
dataa[9] => _.IN0
dataa[9] => op_1.IN45
dataa[10] => _.IN0
dataa[10] => op_1.IN43
dataa[11] => _.IN0
dataa[11] => op_1.IN41
dataa[12] => _.IN0
dataa[12] => op_1.IN39
dataa[13] => _.IN0
dataa[13] => op_1.IN37
dataa[14] => _.IN0
dataa[14] => op_1.IN35
dataa[15] => _.IN0
dataa[15] => op_1.IN33
dataa[16] => _.IN0
dataa[16] => op_1.IN31
dataa[17] => _.IN0
dataa[17] => op_1.IN29
dataa[18] => _.IN0
dataa[18] => op_1.IN27
dataa[19] => _.IN0
dataa[19] => op_1.IN25
dataa[20] => _.IN0
dataa[20] => op_1.IN23
dataa[21] => _.IN0
dataa[21] => op_1.IN21
dataa[22] => _.IN0
dataa[22] => op_1.IN19
dataa[23] => _.IN0
dataa[23] => op_1.IN17
dataa[24] => _.IN0
dataa[24] => op_1.IN15
dataa[25] => _.IN0
dataa[25] => op_1.IN13
dataa[26] => _.IN0
dataa[26] => op_1.IN11
dataa[27] => _.IN0
dataa[27] => op_1.IN9
dataa[28] => _.IN0
dataa[28] => op_1.IN7
dataa[29] => _.IN0
dataa[29] => op_1.IN5
dataa[30] => _.IN0
dataa[30] => op_1.IN3
dataa[31] => _.IN0
dataa[31] => op_1.IN1
datab[0] => _.IN1
datab[0] => op_1.IN64
datab[1] => _.IN1
datab[1] => op_1.IN62
datab[2] => _.IN1
datab[2] => op_1.IN60
datab[3] => _.IN1
datab[3] => op_1.IN58
datab[4] => _.IN1
datab[4] => op_1.IN56
datab[5] => _.IN1
datab[5] => op_1.IN54
datab[6] => _.IN1
datab[6] => op_1.IN52
datab[7] => _.IN1
datab[7] => op_1.IN50
datab[8] => _.IN1
datab[8] => op_1.IN48
datab[9] => _.IN1
datab[9] => op_1.IN46
datab[10] => _.IN1
datab[10] => op_1.IN44
datab[11] => _.IN1
datab[11] => op_1.IN42
datab[12] => _.IN1
datab[12] => op_1.IN40
datab[13] => _.IN1
datab[13] => op_1.IN38
datab[14] => _.IN1
datab[14] => op_1.IN36
datab[15] => _.IN1
datab[15] => op_1.IN34
datab[16] => _.IN1
datab[16] => op_1.IN32
datab[17] => _.IN1
datab[17] => op_1.IN30
datab[18] => _.IN1
datab[18] => op_1.IN28
datab[19] => _.IN1
datab[19] => op_1.IN26
datab[20] => _.IN1
datab[20] => op_1.IN24
datab[21] => _.IN1
datab[21] => op_1.IN22
datab[22] => _.IN1
datab[22] => op_1.IN20
datab[23] => _.IN1
datab[23] => op_1.IN18
datab[24] => _.IN1
datab[24] => op_1.IN16
datab[25] => _.IN1
datab[25] => op_1.IN14
datab[26] => _.IN1
datab[26] => op_1.IN12
datab[27] => _.IN1
datab[27] => op_1.IN10
datab[28] => _.IN1
datab[28] => op_1.IN8
datab[29] => _.IN1
datab[29] => op_1.IN6
datab[30] => _.IN1
datab[30] => op_1.IN4
datab[31] => _.IN1
datab[31] => op_1.IN2


|StudentDesign|fact:inst5|wb_aComp_factorFinder:inst6|wb_aComp_factorMult:inst
dataa[0] => lpm_mult:lpm_mult_component.dataa[0]
dataa[1] => lpm_mult:lpm_mult_component.dataa[1]
dataa[2] => lpm_mult:lpm_mult_component.dataa[2]
dataa[3] => lpm_mult:lpm_mult_component.dataa[3]
dataa[4] => lpm_mult:lpm_mult_component.dataa[4]
dataa[5] => lpm_mult:lpm_mult_component.dataa[5]
dataa[6] => lpm_mult:lpm_mult_component.dataa[6]
dataa[7] => lpm_mult:lpm_mult_component.dataa[7]
dataa[8] => lpm_mult:lpm_mult_component.dataa[8]
dataa[9] => lpm_mult:lpm_mult_component.dataa[9]
dataa[10] => lpm_mult:lpm_mult_component.dataa[10]
dataa[11] => lpm_mult:lpm_mult_component.dataa[11]
dataa[12] => lpm_mult:lpm_mult_component.dataa[12]
dataa[13] => lpm_mult:lpm_mult_component.dataa[13]
dataa[14] => lpm_mult:lpm_mult_component.dataa[14]
dataa[15] => lpm_mult:lpm_mult_component.dataa[15]
datab[0] => lpm_mult:lpm_mult_component.datab[0]
datab[1] => lpm_mult:lpm_mult_component.datab[1]
datab[2] => lpm_mult:lpm_mult_component.datab[2]
datab[3] => lpm_mult:lpm_mult_component.datab[3]
datab[4] => lpm_mult:lpm_mult_component.datab[4]
datab[5] => lpm_mult:lpm_mult_component.datab[5]
datab[6] => lpm_mult:lpm_mult_component.datab[6]
datab[7] => lpm_mult:lpm_mult_component.datab[7]
datab[8] => lpm_mult:lpm_mult_component.datab[8]
datab[9] => lpm_mult:lpm_mult_component.datab[9]
datab[10] => lpm_mult:lpm_mult_component.datab[10]
datab[11] => lpm_mult:lpm_mult_component.datab[11]
datab[12] => lpm_mult:lpm_mult_component.datab[12]
datab[13] => lpm_mult:lpm_mult_component.datab[13]
datab[14] => lpm_mult:lpm_mult_component.datab[14]
datab[15] => lpm_mult:lpm_mult_component.datab[15]
result[0] <= lpm_mult:lpm_mult_component.result[0]
result[1] <= lpm_mult:lpm_mult_component.result[1]
result[2] <= lpm_mult:lpm_mult_component.result[2]
result[3] <= lpm_mult:lpm_mult_component.result[3]
result[4] <= lpm_mult:lpm_mult_component.result[4]
result[5] <= lpm_mult:lpm_mult_component.result[5]
result[6] <= lpm_mult:lpm_mult_component.result[6]
result[7] <= lpm_mult:lpm_mult_component.result[7]
result[8] <= lpm_mult:lpm_mult_component.result[8]
result[9] <= lpm_mult:lpm_mult_component.result[9]
result[10] <= lpm_mult:lpm_mult_component.result[10]
result[11] <= lpm_mult:lpm_mult_component.result[11]
result[12] <= lpm_mult:lpm_mult_component.result[12]
result[13] <= lpm_mult:lpm_mult_component.result[13]
result[14] <= lpm_mult:lpm_mult_component.result[14]
result[15] <= lpm_mult:lpm_mult_component.result[15]
result[16] <= lpm_mult:lpm_mult_component.result[16]
result[17] <= lpm_mult:lpm_mult_component.result[17]
result[18] <= lpm_mult:lpm_mult_component.result[18]
result[19] <= lpm_mult:lpm_mult_component.result[19]
result[20] <= lpm_mult:lpm_mult_component.result[20]
result[21] <= lpm_mult:lpm_mult_component.result[21]
result[22] <= lpm_mult:lpm_mult_component.result[22]
result[23] <= lpm_mult:lpm_mult_component.result[23]
result[24] <= lpm_mult:lpm_mult_component.result[24]
result[25] <= lpm_mult:lpm_mult_component.result[25]
result[26] <= lpm_mult:lpm_mult_component.result[26]
result[27] <= lpm_mult:lpm_mult_component.result[27]
result[28] <= lpm_mult:lpm_mult_component.result[28]
result[29] <= lpm_mult:lpm_mult_component.result[29]
result[30] <= lpm_mult:lpm_mult_component.result[30]
result[31] <= lpm_mult:lpm_mult_component.result[31]


|StudentDesign|fact:inst5|wb_aComp_factorFinder:inst6|wb_aComp_factorMult:inst|lpm_mult:lpm_mult_component
dataa[0] => mult_ofn:auto_generated.dataa[0]
dataa[1] => mult_ofn:auto_generated.dataa[1]
dataa[2] => mult_ofn:auto_generated.dataa[2]
dataa[3] => mult_ofn:auto_generated.dataa[3]
dataa[4] => mult_ofn:auto_generated.dataa[4]
dataa[5] => mult_ofn:auto_generated.dataa[5]
dataa[6] => mult_ofn:auto_generated.dataa[6]
dataa[7] => mult_ofn:auto_generated.dataa[7]
dataa[8] => mult_ofn:auto_generated.dataa[8]
dataa[9] => mult_ofn:auto_generated.dataa[9]
dataa[10] => mult_ofn:auto_generated.dataa[10]
dataa[11] => mult_ofn:auto_generated.dataa[11]
dataa[12] => mult_ofn:auto_generated.dataa[12]
dataa[13] => mult_ofn:auto_generated.dataa[13]
dataa[14] => mult_ofn:auto_generated.dataa[14]
dataa[15] => mult_ofn:auto_generated.dataa[15]
datab[0] => mult_ofn:auto_generated.datab[0]
datab[1] => mult_ofn:auto_generated.datab[1]
datab[2] => mult_ofn:auto_generated.datab[2]
datab[3] => mult_ofn:auto_generated.datab[3]
datab[4] => mult_ofn:auto_generated.datab[4]
datab[5] => mult_ofn:auto_generated.datab[5]
datab[6] => mult_ofn:auto_generated.datab[6]
datab[7] => mult_ofn:auto_generated.datab[7]
datab[8] => mult_ofn:auto_generated.datab[8]
datab[9] => mult_ofn:auto_generated.datab[9]
datab[10] => mult_ofn:auto_generated.datab[10]
datab[11] => mult_ofn:auto_generated.datab[11]
datab[12] => mult_ofn:auto_generated.datab[12]
datab[13] => mult_ofn:auto_generated.datab[13]
datab[14] => mult_ofn:auto_generated.datab[14]
datab[15] => mult_ofn:auto_generated.datab[15]
sum[0] => ~NO_FANOUT~
aclr => ~NO_FANOUT~
sclr => ~NO_FANOUT~
clock => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mult_ofn:auto_generated.result[0]
result[1] <= mult_ofn:auto_generated.result[1]
result[2] <= mult_ofn:auto_generated.result[2]
result[3] <= mult_ofn:auto_generated.result[3]
result[4] <= mult_ofn:auto_generated.result[4]
result[5] <= mult_ofn:auto_generated.result[5]
result[6] <= mult_ofn:auto_generated.result[6]
result[7] <= mult_ofn:auto_generated.result[7]
result[8] <= mult_ofn:auto_generated.result[8]
result[9] <= mult_ofn:auto_generated.result[9]
result[10] <= mult_ofn:auto_generated.result[10]
result[11] <= mult_ofn:auto_generated.result[11]
result[12] <= mult_ofn:auto_generated.result[12]
result[13] <= mult_ofn:auto_generated.result[13]
result[14] <= mult_ofn:auto_generated.result[14]
result[15] <= mult_ofn:auto_generated.result[15]
result[16] <= mult_ofn:auto_generated.result[16]
result[17] <= mult_ofn:auto_generated.result[17]
result[18] <= mult_ofn:auto_generated.result[18]
result[19] <= mult_ofn:auto_generated.result[19]
result[20] <= mult_ofn:auto_generated.result[20]
result[21] <= mult_ofn:auto_generated.result[21]
result[22] <= mult_ofn:auto_generated.result[22]
result[23] <= mult_ofn:auto_generated.result[23]
result[24] <= mult_ofn:auto_generated.result[24]
result[25] <= mult_ofn:auto_generated.result[25]
result[26] <= mult_ofn:auto_generated.result[26]
result[27] <= mult_ofn:auto_generated.result[27]
result[28] <= mult_ofn:auto_generated.result[28]
result[29] <= mult_ofn:auto_generated.result[29]
result[30] <= mult_ofn:auto_generated.result[30]
result[31] <= mult_ofn:auto_generated.result[31]


|StudentDesign|fact:inst5|wb_aComp_factorFinder:inst6|wb_aComp_factorMult:inst|lpm_mult:lpm_mult_component|mult_ofn:auto_generated
dataa[0] => mac_mult1.DATAA
dataa[1] => mac_mult1.DATAA1
dataa[2] => mac_mult1.DATAA2
dataa[3] => mac_mult1.DATAA3
dataa[4] => mac_mult1.DATAA4
dataa[5] => mac_mult1.DATAA5
dataa[6] => mac_mult1.DATAA6
dataa[7] => mac_mult1.DATAA7
dataa[8] => mac_mult1.DATAA8
dataa[9] => mac_mult1.DATAA9
dataa[10] => mac_mult1.DATAA10
dataa[11] => mac_mult1.DATAA11
dataa[12] => mac_mult1.DATAA12
dataa[13] => mac_mult1.DATAA13
dataa[14] => mac_mult1.DATAA14
dataa[15] => mac_mult1.DATAA15
datab[0] => mac_mult1.DATAB
datab[1] => mac_mult1.DATAB1
datab[2] => mac_mult1.DATAB2
datab[3] => mac_mult1.DATAB3
datab[4] => mac_mult1.DATAB4
datab[5] => mac_mult1.DATAB5
datab[6] => mac_mult1.DATAB6
datab[7] => mac_mult1.DATAB7
datab[8] => mac_mult1.DATAB8
datab[9] => mac_mult1.DATAB9
datab[10] => mac_mult1.DATAB10
datab[11] => mac_mult1.DATAB11
datab[12] => mac_mult1.DATAB12
datab[13] => mac_mult1.DATAB13
datab[14] => mac_mult1.DATAB14
datab[15] => mac_mult1.DATAB15
result[0] <= mac_out2.DATAOUT
result[1] <= mac_out2.DATAOUT1
result[2] <= mac_out2.DATAOUT2
result[3] <= mac_out2.DATAOUT3
result[4] <= mac_out2.DATAOUT4
result[5] <= mac_out2.DATAOUT5
result[6] <= mac_out2.DATAOUT6
result[7] <= mac_out2.DATAOUT7
result[8] <= mac_out2.DATAOUT8
result[9] <= mac_out2.DATAOUT9
result[10] <= mac_out2.DATAOUT10
result[11] <= mac_out2.DATAOUT11
result[12] <= mac_out2.DATAOUT12
result[13] <= mac_out2.DATAOUT13
result[14] <= mac_out2.DATAOUT14
result[15] <= mac_out2.DATAOUT15
result[16] <= mac_out2.DATAOUT16
result[17] <= mac_out2.DATAOUT17
result[18] <= mac_out2.DATAOUT18
result[19] <= mac_out2.DATAOUT19
result[20] <= mac_out2.DATAOUT20
result[21] <= mac_out2.DATAOUT21
result[22] <= mac_out2.DATAOUT22
result[23] <= mac_out2.DATAOUT23
result[24] <= mac_out2.DATAOUT24
result[25] <= mac_out2.DATAOUT25
result[26] <= mac_out2.DATAOUT26
result[27] <= mac_out2.DATAOUT27
result[28] <= mac_out2.DATAOUT28
result[29] <= mac_out2.DATAOUT29
result[30] <= mac_out2.DATAOUT30
result[31] <= mac_out2.DATAOUT31


|StudentDesign|fact:inst5|wb_aComp_envShape:inst8
envelope[0] <= inst2[24].DB_MAX_OUTPUT_PORT_TYPE
envelope[1] <= inst2[25].DB_MAX_OUTPUT_PORT_TYPE
envelope[2] <= inst2[26].DB_MAX_OUTPUT_PORT_TYPE
envelope[3] <= inst2[27].DB_MAX_OUTPUT_PORT_TYPE
envelope[4] <= inst2[28].DB_MAX_OUTPUT_PORT_TYPE
envelope[5] <= inst2[29].DB_MAX_OUTPUT_PORT_TYPE
envelope[6] <= inst2[30].DB_MAX_OUTPUT_PORT_TYPE
envelope[7] <= inst2[31].DB_MAX_OUTPUT_PORT_TYPE
envelope[8] <= inst2[32].DB_MAX_OUTPUT_PORT_TYPE
envelope[9] <= inst2[33].DB_MAX_OUTPUT_PORT_TYPE
envelope[10] <= inst2[34].DB_MAX_OUTPUT_PORT_TYPE
envelope[11] <= inst2[35].DB_MAX_OUTPUT_PORT_TYPE
envelope[12] <= inst2[36].DB_MAX_OUTPUT_PORT_TYPE
envelope[13] <= inst2[37].DB_MAX_OUTPUT_PORT_TYPE
envelope[14] <= inst2[38].DB_MAX_OUTPUT_PORT_TYPE
envelope[15] <= inst2[39].DB_MAX_OUTPUT_PORT_TYPE
RESET_N => inst2[39].ACLR
RESET_N => inst2[38].ACLR
RESET_N => inst2[37].ACLR
RESET_N => inst2[36].ACLR
RESET_N => inst2[35].ACLR
RESET_N => inst2[34].ACLR
RESET_N => inst2[33].ACLR
RESET_N => inst2[32].ACLR
RESET_N => inst2[31].ACLR
RESET_N => inst2[30].ACLR
RESET_N => inst2[29].ACLR
RESET_N => inst2[28].ACLR
RESET_N => inst2[27].ACLR
RESET_N => inst2[26].ACLR
RESET_N => inst2[25].ACLR
RESET_N => inst2[24].ACLR
RESET_N => inst2[23].ACLR
RESET_N => inst2[22].ACLR
RESET_N => inst2[21].ACLR
RESET_N => inst2[20].ACLR
RESET_N => inst2[19].ACLR
RESET_N => inst2[18].ACLR
RESET_N => inst2[17].ACLR
RESET_N => inst2[16].ACLR
RESET_N => inst2[15].ACLR
RESET_N => inst2[14].ACLR
RESET_N => inst2[13].ACLR
RESET_N => inst2[12].ACLR
RESET_N => inst2[11].ACLR
RESET_N => inst2[10].ACLR
RESET_N => inst2[9].ACLR
RESET_N => inst2[8].ACLR
RESET_N => inst2[7].ACLR
RESET_N => inst2[6].ACLR
RESET_N => inst2[5].ACLR
RESET_N => inst2[4].ACLR
RESET_N => inst2[3].ACLR
RESET_N => inst2[2].ACLR
RESET_N => inst2[1].ACLR
RESET_N => inst2[0].ACLR
reducationSpeed[0] => wb_aComp_valueReducer:inst1.redSpeed[0]
reducationSpeed[1] => wb_aComp_valueReducer:inst1.redSpeed[1]
reducationSpeed[2] => wb_aComp_valueReducer:inst1.redSpeed[2]
reducationSpeed[3] => wb_aComp_valueReducer:inst1.redSpeed[3]
DI[0] => wb_aComp_envComp:inst.datab[24]
DI[0] => mux_21:inst5.data1[24]
DI[1] => wb_aComp_envComp:inst.datab[25]
DI[1] => mux_21:inst5.data1[25]
DI[2] => wb_aComp_envComp:inst.datab[26]
DI[2] => mux_21:inst5.data1[26]
DI[3] => wb_aComp_envComp:inst.datab[27]
DI[3] => mux_21:inst5.data1[27]
DI[4] => wb_aComp_envComp:inst.datab[28]
DI[4] => mux_21:inst5.data1[28]
DI[5] => wb_aComp_envComp:inst.datab[29]
DI[5] => mux_21:inst5.data1[29]
DI[6] => wb_aComp_envComp:inst.datab[30]
DI[6] => mux_21:inst5.data1[30]
DI[7] => wb_aComp_envComp:inst.datab[31]
DI[7] => mux_21:inst5.data1[31]
DI[8] => wb_aComp_envComp:inst.datab[32]
DI[8] => mux_21:inst5.data1[32]
DI[9] => wb_aComp_envComp:inst.datab[33]
DI[9] => mux_21:inst5.data1[33]
DI[10] => wb_aComp_envComp:inst.datab[34]
DI[10] => mux_21:inst5.data1[34]
DI[11] => wb_aComp_envComp:inst.datab[35]
DI[11] => mux_21:inst5.data1[35]
DI[12] => wb_aComp_envComp:inst.datab[36]
DI[12] => mux_21:inst5.data1[36]
DI[13] => wb_aComp_envComp:inst.datab[37]
DI[13] => mux_21:inst5.data1[37]
DI[14] => wb_aComp_envComp:inst.datab[38]
DI[14] => mux_21:inst5.data1[38]
DI[15] => wb_aComp_envComp:inst.datab[39]
DI[15] => mux_21:inst5.data1[39]
CLK => inst2[39].CLK
CLK => inst2[38].CLK
CLK => inst2[37].CLK
CLK => inst2[36].CLK
CLK => inst2[35].CLK
CLK => inst2[34].CLK
CLK => inst2[33].CLK
CLK => inst2[32].CLK
CLK => inst2[31].CLK
CLK => inst2[30].CLK
CLK => inst2[29].CLK
CLK => inst2[28].CLK
CLK => inst2[27].CLK
CLK => inst2[26].CLK
CLK => inst2[25].CLK
CLK => inst2[24].CLK
CLK => inst2[23].CLK
CLK => inst2[22].CLK
CLK => inst2[21].CLK
CLK => inst2[20].CLK
CLK => inst2[19].CLK
CLK => inst2[18].CLK
CLK => inst2[17].CLK
CLK => inst2[16].CLK
CLK => inst2[15].CLK
CLK => inst2[14].CLK
CLK => inst2[13].CLK
CLK => inst2[12].CLK
CLK => inst2[11].CLK
CLK => inst2[10].CLK
CLK => inst2[9].CLK
CLK => inst2[8].CLK
CLK => inst2[7].CLK
CLK => inst2[6].CLK
CLK => inst2[5].CLK
CLK => inst2[4].CLK
CLK => inst2[3].CLK
CLK => inst2[2].CLK
CLK => inst2[1].CLK
CLK => inst2[0].CLK
store => inst2[39].ENA
store => inst2[38].ENA
store => inst2[37].ENA
store => inst2[36].ENA
store => inst2[35].ENA
store => inst2[34].ENA
store => inst2[33].ENA
store => inst2[32].ENA
store => inst2[31].ENA
store => inst2[30].ENA
store => inst2[29].ENA
store => inst2[28].ENA
store => inst2[27].ENA
store => inst2[26].ENA
store => inst2[25].ENA
store => inst2[24].ENA
store => inst2[23].ENA
store => inst2[22].ENA
store => inst2[21].ENA
store => inst2[20].ENA
store => inst2[19].ENA
store => inst2[18].ENA
store => inst2[17].ENA
store => inst2[16].ENA
store => inst2[15].ENA
store => inst2[14].ENA
store => inst2[13].ENA
store => inst2[12].ENA
store => inst2[11].ENA
store => inst2[10].ENA
store => inst2[9].ENA
store => inst2[8].ENA
store => inst2[7].ENA
store => inst2[6].ENA
store => inst2[5].ENA
store => inst2[4].ENA
store => inst2[3].ENA
store => inst2[2].ENA
store => inst2[1].ENA
store => inst2[0].ENA


|StudentDesign|fact:inst5|wb_aComp_envShape:inst8|mux_21:inst5
data0[0] => dataOut.DATAB
data0[1] => dataOut.DATAB
data0[2] => dataOut.DATAB
data0[3] => dataOut.DATAB
data0[4] => dataOut.DATAB
data0[5] => dataOut.DATAB
data0[6] => dataOut.DATAB
data0[7] => dataOut.DATAB
data0[8] => dataOut.DATAB
data0[9] => dataOut.DATAB
data0[10] => dataOut.DATAB
data0[11] => dataOut.DATAB
data0[12] => dataOut.DATAB
data0[13] => dataOut.DATAB
data0[14] => dataOut.DATAB
data0[15] => dataOut.DATAB
data0[16] => dataOut.DATAB
data0[17] => dataOut.DATAB
data0[18] => dataOut.DATAB
data0[19] => dataOut.DATAB
data0[20] => dataOut.DATAB
data0[21] => dataOut.DATAB
data0[22] => dataOut.DATAB
data0[23] => dataOut.DATAB
data0[24] => dataOut.DATAB
data0[25] => dataOut.DATAB
data0[26] => dataOut.DATAB
data0[27] => dataOut.DATAB
data0[28] => dataOut.DATAB
data0[29] => dataOut.DATAB
data0[30] => dataOut.DATAB
data0[31] => dataOut.DATAB
data0[32] => dataOut.DATAB
data0[33] => dataOut.DATAB
data0[34] => dataOut.DATAB
data0[35] => dataOut.DATAB
data0[36] => dataOut.DATAB
data0[37] => dataOut.DATAB
data0[38] => dataOut.DATAB
data0[39] => dataOut.DATAB
data1[0] => dataOut.DATAA
data1[1] => dataOut.DATAA
data1[2] => dataOut.DATAA
data1[3] => dataOut.DATAA
data1[4] => dataOut.DATAA
data1[5] => dataOut.DATAA
data1[6] => dataOut.DATAA
data1[7] => dataOut.DATAA
data1[8] => dataOut.DATAA
data1[9] => dataOut.DATAA
data1[10] => dataOut.DATAA
data1[11] => dataOut.DATAA
data1[12] => dataOut.DATAA
data1[13] => dataOut.DATAA
data1[14] => dataOut.DATAA
data1[15] => dataOut.DATAA
data1[16] => dataOut.DATAA
data1[17] => dataOut.DATAA
data1[18] => dataOut.DATAA
data1[19] => dataOut.DATAA
data1[20] => dataOut.DATAA
data1[21] => dataOut.DATAA
data1[22] => dataOut.DATAA
data1[23] => dataOut.DATAA
data1[24] => dataOut.DATAA
data1[25] => dataOut.DATAA
data1[26] => dataOut.DATAA
data1[27] => dataOut.DATAA
data1[28] => dataOut.DATAA
data1[29] => dataOut.DATAA
data1[30] => dataOut.DATAA
data1[31] => dataOut.DATAA
data1[32] => dataOut.DATAA
data1[33] => dataOut.DATAA
data1[34] => dataOut.DATAA
data1[35] => dataOut.DATAA
data1[36] => dataOut.DATAA
data1[37] => dataOut.DATAA
data1[38] => dataOut.DATAA
data1[39] => dataOut.DATAA
sel => dataOut.OUTPUTSELECT
sel => dataOut.OUTPUTSELECT
sel => dataOut.OUTPUTSELECT
sel => dataOut.OUTPUTSELECT
sel => dataOut.OUTPUTSELECT
sel => dataOut.OUTPUTSELECT
sel => dataOut.OUTPUTSELECT
sel => dataOut.OUTPUTSELECT
sel => dataOut.OUTPUTSELECT
sel => dataOut.OUTPUTSELECT
sel => dataOut.OUTPUTSELECT
sel => dataOut.OUTPUTSELECT
sel => dataOut.OUTPUTSELECT
sel => dataOut.OUTPUTSELECT
sel => dataOut.OUTPUTSELECT
sel => dataOut.OUTPUTSELECT
sel => dataOut.OUTPUTSELECT
sel => dataOut.OUTPUTSELECT
sel => dataOut.OUTPUTSELECT
sel => dataOut.OUTPUTSELECT
sel => dataOut.OUTPUTSELECT
sel => dataOut.OUTPUTSELECT
sel => dataOut.OUTPUTSELECT
sel => dataOut.OUTPUTSELECT
sel => dataOut.OUTPUTSELECT
sel => dataOut.OUTPUTSELECT
sel => dataOut.OUTPUTSELECT
sel => dataOut.OUTPUTSELECT
sel => dataOut.OUTPUTSELECT
sel => dataOut.OUTPUTSELECT
sel => dataOut.OUTPUTSELECT
sel => dataOut.OUTPUTSELECT
sel => dataOut.OUTPUTSELECT
sel => dataOut.OUTPUTSELECT
sel => dataOut.OUTPUTSELECT
sel => dataOut.OUTPUTSELECT
sel => dataOut.OUTPUTSELECT
sel => dataOut.OUTPUTSELECT
sel => dataOut.OUTPUTSELECT
sel => dataOut.OUTPUTSELECT
dataOut[0] <= dataOut.DB_MAX_OUTPUT_PORT_TYPE
dataOut[1] <= dataOut.DB_MAX_OUTPUT_PORT_TYPE
dataOut[2] <= dataOut.DB_MAX_OUTPUT_PORT_TYPE
dataOut[3] <= dataOut.DB_MAX_OUTPUT_PORT_TYPE
dataOut[4] <= dataOut.DB_MAX_OUTPUT_PORT_TYPE
dataOut[5] <= dataOut.DB_MAX_OUTPUT_PORT_TYPE
dataOut[6] <= dataOut.DB_MAX_OUTPUT_PORT_TYPE
dataOut[7] <= dataOut.DB_MAX_OUTPUT_PORT_TYPE
dataOut[8] <= dataOut.DB_MAX_OUTPUT_PORT_TYPE
dataOut[9] <= dataOut.DB_MAX_OUTPUT_PORT_TYPE
dataOut[10] <= dataOut.DB_MAX_OUTPUT_PORT_TYPE
dataOut[11] <= dataOut.DB_MAX_OUTPUT_PORT_TYPE
dataOut[12] <= dataOut.DB_MAX_OUTPUT_PORT_TYPE
dataOut[13] <= dataOut.DB_MAX_OUTPUT_PORT_TYPE
dataOut[14] <= dataOut.DB_MAX_OUTPUT_PORT_TYPE
dataOut[15] <= dataOut.DB_MAX_OUTPUT_PORT_TYPE
dataOut[16] <= dataOut.DB_MAX_OUTPUT_PORT_TYPE
dataOut[17] <= dataOut.DB_MAX_OUTPUT_PORT_TYPE
dataOut[18] <= dataOut.DB_MAX_OUTPUT_PORT_TYPE
dataOut[19] <= dataOut.DB_MAX_OUTPUT_PORT_TYPE
dataOut[20] <= dataOut.DB_MAX_OUTPUT_PORT_TYPE
dataOut[21] <= dataOut.DB_MAX_OUTPUT_PORT_TYPE
dataOut[22] <= dataOut.DB_MAX_OUTPUT_PORT_TYPE
dataOut[23] <= dataOut.DB_MAX_OUTPUT_PORT_TYPE
dataOut[24] <= dataOut.DB_MAX_OUTPUT_PORT_TYPE
dataOut[25] <= dataOut.DB_MAX_OUTPUT_PORT_TYPE
dataOut[26] <= dataOut.DB_MAX_OUTPUT_PORT_TYPE
dataOut[27] <= dataOut.DB_MAX_OUTPUT_PORT_TYPE
dataOut[28] <= dataOut.DB_MAX_OUTPUT_PORT_TYPE
dataOut[29] <= dataOut.DB_MAX_OUTPUT_PORT_TYPE
dataOut[30] <= dataOut.DB_MAX_OUTPUT_PORT_TYPE
dataOut[31] <= dataOut.DB_MAX_OUTPUT_PORT_TYPE
dataOut[32] <= dataOut.DB_MAX_OUTPUT_PORT_TYPE
dataOut[33] <= dataOut.DB_MAX_OUTPUT_PORT_TYPE
dataOut[34] <= dataOut.DB_MAX_OUTPUT_PORT_TYPE
dataOut[35] <= dataOut.DB_MAX_OUTPUT_PORT_TYPE
dataOut[36] <= dataOut.DB_MAX_OUTPUT_PORT_TYPE
dataOut[37] <= dataOut.DB_MAX_OUTPUT_PORT_TYPE
dataOut[38] <= dataOut.DB_MAX_OUTPUT_PORT_TYPE
dataOut[39] <= dataOut.DB_MAX_OUTPUT_PORT_TYPE


|StudentDesign|fact:inst5|wb_aComp_envShape:inst8|wb_aComp_envComp:inst
dataa[0] => lpm_compare:lpm_compare_component.dataa[0]
dataa[1] => lpm_compare:lpm_compare_component.dataa[1]
dataa[2] => lpm_compare:lpm_compare_component.dataa[2]
dataa[3] => lpm_compare:lpm_compare_component.dataa[3]
dataa[4] => lpm_compare:lpm_compare_component.dataa[4]
dataa[5] => lpm_compare:lpm_compare_component.dataa[5]
dataa[6] => lpm_compare:lpm_compare_component.dataa[6]
dataa[7] => lpm_compare:lpm_compare_component.dataa[7]
dataa[8] => lpm_compare:lpm_compare_component.dataa[8]
dataa[9] => lpm_compare:lpm_compare_component.dataa[9]
dataa[10] => lpm_compare:lpm_compare_component.dataa[10]
dataa[11] => lpm_compare:lpm_compare_component.dataa[11]
dataa[12] => lpm_compare:lpm_compare_component.dataa[12]
dataa[13] => lpm_compare:lpm_compare_component.dataa[13]
dataa[14] => lpm_compare:lpm_compare_component.dataa[14]
dataa[15] => lpm_compare:lpm_compare_component.dataa[15]
dataa[16] => lpm_compare:lpm_compare_component.dataa[16]
dataa[17] => lpm_compare:lpm_compare_component.dataa[17]
dataa[18] => lpm_compare:lpm_compare_component.dataa[18]
dataa[19] => lpm_compare:lpm_compare_component.dataa[19]
dataa[20] => lpm_compare:lpm_compare_component.dataa[20]
dataa[21] => lpm_compare:lpm_compare_component.dataa[21]
dataa[22] => lpm_compare:lpm_compare_component.dataa[22]
dataa[23] => lpm_compare:lpm_compare_component.dataa[23]
dataa[24] => lpm_compare:lpm_compare_component.dataa[24]
dataa[25] => lpm_compare:lpm_compare_component.dataa[25]
dataa[26] => lpm_compare:lpm_compare_component.dataa[26]
dataa[27] => lpm_compare:lpm_compare_component.dataa[27]
dataa[28] => lpm_compare:lpm_compare_component.dataa[28]
dataa[29] => lpm_compare:lpm_compare_component.dataa[29]
dataa[30] => lpm_compare:lpm_compare_component.dataa[30]
dataa[31] => lpm_compare:lpm_compare_component.dataa[31]
dataa[32] => lpm_compare:lpm_compare_component.dataa[32]
dataa[33] => lpm_compare:lpm_compare_component.dataa[33]
dataa[34] => lpm_compare:lpm_compare_component.dataa[34]
dataa[35] => lpm_compare:lpm_compare_component.dataa[35]
dataa[36] => lpm_compare:lpm_compare_component.dataa[36]
dataa[37] => lpm_compare:lpm_compare_component.dataa[37]
dataa[38] => lpm_compare:lpm_compare_component.dataa[38]
dataa[39] => lpm_compare:lpm_compare_component.dataa[39]
datab[0] => lpm_compare:lpm_compare_component.datab[0]
datab[1] => lpm_compare:lpm_compare_component.datab[1]
datab[2] => lpm_compare:lpm_compare_component.datab[2]
datab[3] => lpm_compare:lpm_compare_component.datab[3]
datab[4] => lpm_compare:lpm_compare_component.datab[4]
datab[5] => lpm_compare:lpm_compare_component.datab[5]
datab[6] => lpm_compare:lpm_compare_component.datab[6]
datab[7] => lpm_compare:lpm_compare_component.datab[7]
datab[8] => lpm_compare:lpm_compare_component.datab[8]
datab[9] => lpm_compare:lpm_compare_component.datab[9]
datab[10] => lpm_compare:lpm_compare_component.datab[10]
datab[11] => lpm_compare:lpm_compare_component.datab[11]
datab[12] => lpm_compare:lpm_compare_component.datab[12]
datab[13] => lpm_compare:lpm_compare_component.datab[13]
datab[14] => lpm_compare:lpm_compare_component.datab[14]
datab[15] => lpm_compare:lpm_compare_component.datab[15]
datab[16] => lpm_compare:lpm_compare_component.datab[16]
datab[17] => lpm_compare:lpm_compare_component.datab[17]
datab[18] => lpm_compare:lpm_compare_component.datab[18]
datab[19] => lpm_compare:lpm_compare_component.datab[19]
datab[20] => lpm_compare:lpm_compare_component.datab[20]
datab[21] => lpm_compare:lpm_compare_component.datab[21]
datab[22] => lpm_compare:lpm_compare_component.datab[22]
datab[23] => lpm_compare:lpm_compare_component.datab[23]
datab[24] => lpm_compare:lpm_compare_component.datab[24]
datab[25] => lpm_compare:lpm_compare_component.datab[25]
datab[26] => lpm_compare:lpm_compare_component.datab[26]
datab[27] => lpm_compare:lpm_compare_component.datab[27]
datab[28] => lpm_compare:lpm_compare_component.datab[28]
datab[29] => lpm_compare:lpm_compare_component.datab[29]
datab[30] => lpm_compare:lpm_compare_component.datab[30]
datab[31] => lpm_compare:lpm_compare_component.datab[31]
datab[32] => lpm_compare:lpm_compare_component.datab[32]
datab[33] => lpm_compare:lpm_compare_component.datab[33]
datab[34] => lpm_compare:lpm_compare_component.datab[34]
datab[35] => lpm_compare:lpm_compare_component.datab[35]
datab[36] => lpm_compare:lpm_compare_component.datab[36]
datab[37] => lpm_compare:lpm_compare_component.datab[37]
datab[38] => lpm_compare:lpm_compare_component.datab[38]
datab[39] => lpm_compare:lpm_compare_component.datab[39]
AlB <= lpm_compare:lpm_compare_component.AlB


|StudentDesign|fact:inst5|wb_aComp_envShape:inst8|wb_aComp_envComp:inst|lpm_compare:lpm_compare_component
dataa[0] => cmpr_ing:auto_generated.dataa[0]
dataa[1] => cmpr_ing:auto_generated.dataa[1]
dataa[2] => cmpr_ing:auto_generated.dataa[2]
dataa[3] => cmpr_ing:auto_generated.dataa[3]
dataa[4] => cmpr_ing:auto_generated.dataa[4]
dataa[5] => cmpr_ing:auto_generated.dataa[5]
dataa[6] => cmpr_ing:auto_generated.dataa[6]
dataa[7] => cmpr_ing:auto_generated.dataa[7]
dataa[8] => cmpr_ing:auto_generated.dataa[8]
dataa[9] => cmpr_ing:auto_generated.dataa[9]
dataa[10] => cmpr_ing:auto_generated.dataa[10]
dataa[11] => cmpr_ing:auto_generated.dataa[11]
dataa[12] => cmpr_ing:auto_generated.dataa[12]
dataa[13] => cmpr_ing:auto_generated.dataa[13]
dataa[14] => cmpr_ing:auto_generated.dataa[14]
dataa[15] => cmpr_ing:auto_generated.dataa[15]
dataa[16] => cmpr_ing:auto_generated.dataa[16]
dataa[17] => cmpr_ing:auto_generated.dataa[17]
dataa[18] => cmpr_ing:auto_generated.dataa[18]
dataa[19] => cmpr_ing:auto_generated.dataa[19]
dataa[20] => cmpr_ing:auto_generated.dataa[20]
dataa[21] => cmpr_ing:auto_generated.dataa[21]
dataa[22] => cmpr_ing:auto_generated.dataa[22]
dataa[23] => cmpr_ing:auto_generated.dataa[23]
dataa[24] => cmpr_ing:auto_generated.dataa[24]
dataa[25] => cmpr_ing:auto_generated.dataa[25]
dataa[26] => cmpr_ing:auto_generated.dataa[26]
dataa[27] => cmpr_ing:auto_generated.dataa[27]
dataa[28] => cmpr_ing:auto_generated.dataa[28]
dataa[29] => cmpr_ing:auto_generated.dataa[29]
dataa[30] => cmpr_ing:auto_generated.dataa[30]
dataa[31] => cmpr_ing:auto_generated.dataa[31]
dataa[32] => cmpr_ing:auto_generated.dataa[32]
dataa[33] => cmpr_ing:auto_generated.dataa[33]
dataa[34] => cmpr_ing:auto_generated.dataa[34]
dataa[35] => cmpr_ing:auto_generated.dataa[35]
dataa[36] => cmpr_ing:auto_generated.dataa[36]
dataa[37] => cmpr_ing:auto_generated.dataa[37]
dataa[38] => cmpr_ing:auto_generated.dataa[38]
dataa[39] => cmpr_ing:auto_generated.dataa[39]
datab[0] => cmpr_ing:auto_generated.datab[0]
datab[1] => cmpr_ing:auto_generated.datab[1]
datab[2] => cmpr_ing:auto_generated.datab[2]
datab[3] => cmpr_ing:auto_generated.datab[3]
datab[4] => cmpr_ing:auto_generated.datab[4]
datab[5] => cmpr_ing:auto_generated.datab[5]
datab[6] => cmpr_ing:auto_generated.datab[6]
datab[7] => cmpr_ing:auto_generated.datab[7]
datab[8] => cmpr_ing:auto_generated.datab[8]
datab[9] => cmpr_ing:auto_generated.datab[9]
datab[10] => cmpr_ing:auto_generated.datab[10]
datab[11] => cmpr_ing:auto_generated.datab[11]
datab[12] => cmpr_ing:auto_generated.datab[12]
datab[13] => cmpr_ing:auto_generated.datab[13]
datab[14] => cmpr_ing:auto_generated.datab[14]
datab[15] => cmpr_ing:auto_generated.datab[15]
datab[16] => cmpr_ing:auto_generated.datab[16]
datab[17] => cmpr_ing:auto_generated.datab[17]
datab[18] => cmpr_ing:auto_generated.datab[18]
datab[19] => cmpr_ing:auto_generated.datab[19]
datab[20] => cmpr_ing:auto_generated.datab[20]
datab[21] => cmpr_ing:auto_generated.datab[21]
datab[22] => cmpr_ing:auto_generated.datab[22]
datab[23] => cmpr_ing:auto_generated.datab[23]
datab[24] => cmpr_ing:auto_generated.datab[24]
datab[25] => cmpr_ing:auto_generated.datab[25]
datab[26] => cmpr_ing:auto_generated.datab[26]
datab[27] => cmpr_ing:auto_generated.datab[27]
datab[28] => cmpr_ing:auto_generated.datab[28]
datab[29] => cmpr_ing:auto_generated.datab[29]
datab[30] => cmpr_ing:auto_generated.datab[30]
datab[31] => cmpr_ing:auto_generated.datab[31]
datab[32] => cmpr_ing:auto_generated.datab[32]
datab[33] => cmpr_ing:auto_generated.datab[33]
datab[34] => cmpr_ing:auto_generated.datab[34]
datab[35] => cmpr_ing:auto_generated.datab[35]
datab[36] => cmpr_ing:auto_generated.datab[36]
datab[37] => cmpr_ing:auto_generated.datab[37]
datab[38] => cmpr_ing:auto_generated.datab[38]
datab[39] => cmpr_ing:auto_generated.datab[39]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
alb <= cmpr_ing:auto_generated.alb
aeb <= <GND>
agb <= <GND>
aleb <= <GND>
aneb <= <GND>
ageb <= <GND>


|StudentDesign|fact:inst5|wb_aComp_envShape:inst8|wb_aComp_envComp:inst|lpm_compare:lpm_compare_component|cmpr_ing:auto_generated
alb <= alb_int.DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => op_1.IN79
dataa[1] => op_1.IN77
dataa[2] => op_1.IN75
dataa[3] => op_1.IN73
dataa[4] => op_1.IN71
dataa[5] => op_1.IN69
dataa[6] => op_1.IN67
dataa[7] => op_1.IN65
dataa[8] => op_1.IN63
dataa[9] => op_1.IN61
dataa[10] => op_1.IN59
dataa[11] => op_1.IN57
dataa[12] => op_1.IN55
dataa[13] => op_1.IN53
dataa[14] => op_1.IN51
dataa[15] => op_1.IN49
dataa[16] => op_1.IN47
dataa[17] => op_1.IN45
dataa[18] => op_1.IN43
dataa[19] => op_1.IN41
dataa[20] => op_1.IN39
dataa[21] => op_1.IN37
dataa[22] => op_1.IN35
dataa[23] => op_1.IN33
dataa[24] => op_1.IN31
dataa[25] => op_1.IN29
dataa[26] => op_1.IN27
dataa[27] => op_1.IN25
dataa[28] => op_1.IN23
dataa[29] => op_1.IN21
dataa[30] => op_1.IN19
dataa[31] => op_1.IN17
dataa[32] => op_1.IN15
dataa[33] => op_1.IN13
dataa[34] => op_1.IN11
dataa[35] => op_1.IN9
dataa[36] => op_1.IN7
dataa[37] => op_1.IN5
dataa[38] => op_1.IN3
dataa[39] => op_1.IN1
datab[0] => op_1.IN80
datab[1] => op_1.IN78
datab[2] => op_1.IN76
datab[3] => op_1.IN74
datab[4] => op_1.IN72
datab[5] => op_1.IN70
datab[6] => op_1.IN68
datab[7] => op_1.IN66
datab[8] => op_1.IN64
datab[9] => op_1.IN62
datab[10] => op_1.IN60
datab[11] => op_1.IN58
datab[12] => op_1.IN56
datab[13] => op_1.IN54
datab[14] => op_1.IN52
datab[15] => op_1.IN50
datab[16] => op_1.IN48
datab[17] => op_1.IN46
datab[18] => op_1.IN44
datab[19] => op_1.IN42
datab[20] => op_1.IN40
datab[21] => op_1.IN38
datab[22] => op_1.IN36
datab[23] => op_1.IN34
datab[24] => op_1.IN32
datab[25] => op_1.IN30
datab[26] => op_1.IN28
datab[27] => op_1.IN26
datab[28] => op_1.IN24
datab[29] => op_1.IN22
datab[30] => op_1.IN20
datab[31] => op_1.IN18
datab[32] => op_1.IN16
datab[33] => op_1.IN14
datab[34] => op_1.IN12
datab[35] => op_1.IN10
datab[36] => op_1.IN8
datab[37] => op_1.IN6
datab[38] => op_1.IN4
datab[39] => op_1.IN2


|StudentDesign|fact:inst5|wb_aComp_envShape:inst8|wb_aComp_valueReducer:inst1
redOldValue[0] <= inst10[0].DB_MAX_OUTPUT_PORT_TYPE
redOldValue[1] <= inst10[1].DB_MAX_OUTPUT_PORT_TYPE
redOldValue[2] <= inst10[2].DB_MAX_OUTPUT_PORT_TYPE
redOldValue[3] <= inst10[3].DB_MAX_OUTPUT_PORT_TYPE
redOldValue[4] <= inst10[4].DB_MAX_OUTPUT_PORT_TYPE
redOldValue[5] <= inst10[5].DB_MAX_OUTPUT_PORT_TYPE
redOldValue[6] <= inst10[6].DB_MAX_OUTPUT_PORT_TYPE
redOldValue[7] <= inst10[7].DB_MAX_OUTPUT_PORT_TYPE
redOldValue[8] <= inst10[8].DB_MAX_OUTPUT_PORT_TYPE
redOldValue[9] <= inst10[9].DB_MAX_OUTPUT_PORT_TYPE
redOldValue[10] <= inst10[10].DB_MAX_OUTPUT_PORT_TYPE
redOldValue[11] <= inst10[11].DB_MAX_OUTPUT_PORT_TYPE
redOldValue[12] <= inst10[12].DB_MAX_OUTPUT_PORT_TYPE
redOldValue[13] <= inst10[13].DB_MAX_OUTPUT_PORT_TYPE
redOldValue[14] <= inst10[14].DB_MAX_OUTPUT_PORT_TYPE
redOldValue[15] <= inst10[15].DB_MAX_OUTPUT_PORT_TYPE
redOldValue[16] <= inst10[16].DB_MAX_OUTPUT_PORT_TYPE
redOldValue[17] <= inst10[17].DB_MAX_OUTPUT_PORT_TYPE
redOldValue[18] <= inst10[18].DB_MAX_OUTPUT_PORT_TYPE
redOldValue[19] <= inst10[19].DB_MAX_OUTPUT_PORT_TYPE
redOldValue[20] <= inst10[20].DB_MAX_OUTPUT_PORT_TYPE
redOldValue[21] <= inst10[21].DB_MAX_OUTPUT_PORT_TYPE
redOldValue[22] <= inst10[22].DB_MAX_OUTPUT_PORT_TYPE
redOldValue[23] <= inst10[23].DB_MAX_OUTPUT_PORT_TYPE
redOldValue[24] <= inst10[24].DB_MAX_OUTPUT_PORT_TYPE
redOldValue[25] <= inst10[25].DB_MAX_OUTPUT_PORT_TYPE
redOldValue[26] <= inst10[26].DB_MAX_OUTPUT_PORT_TYPE
redOldValue[27] <= inst10[27].DB_MAX_OUTPUT_PORT_TYPE
redOldValue[28] <= inst10[28].DB_MAX_OUTPUT_PORT_TYPE
redOldValue[29] <= inst10[29].DB_MAX_OUTPUT_PORT_TYPE
redOldValue[30] <= inst10[30].DB_MAX_OUTPUT_PORT_TYPE
redOldValue[31] <= inst10[31].DB_MAX_OUTPUT_PORT_TYPE
redOldValue[32] <= inst10[32].DB_MAX_OUTPUT_PORT_TYPE
redOldValue[33] <= inst10[33].DB_MAX_OUTPUT_PORT_TYPE
redOldValue[34] <= inst10[34].DB_MAX_OUTPUT_PORT_TYPE
redOldValue[35] <= inst10[35].DB_MAX_OUTPUT_PORT_TYPE
redOldValue[36] <= inst10[36].DB_MAX_OUTPUT_PORT_TYPE
redOldValue[37] <= inst10[37].DB_MAX_OUTPUT_PORT_TYPE
redOldValue[38] <= inst10[38].DB_MAX_OUTPUT_PORT_TYPE
redOldValue[39] <= inst10[39].DB_MAX_OUTPUT_PORT_TYPE
oldValue[0] => wb_aComp_envShapeSub:inst7.dataa[0]
oldValue[1] => wb_aComp_envShapeSub:inst7.dataa[1]
oldValue[2] => wb_aComp_envShapeSub:inst7.dataa[2]
oldValue[3] => wb_aComp_envShapeSub:inst7.dataa[3]
oldValue[4] => wb_aComp_envShapeSub:inst7.dataa[4]
oldValue[5] => wb_aComp_envShapeSub:inst7.dataa[5]
oldValue[6] => wb_aComp_envShapeSub:inst7.dataa[6]
oldValue[7] => wb_aComp_envShapeSub:inst7.dataa[7]
oldValue[8] => wb_aComp_envShapeSub:inst7.dataa[8]
oldValue[9] => wb_aComp_envShapeSub:inst7.dataa[9]
oldValue[10] => wb_aComp_envShapeSub:inst7.dataa[10]
oldValue[11] => wb_aComp_envShapeSub:inst7.dataa[11]
oldValue[12] => wb_aComp_envShapeSub:inst7.dataa[12]
oldValue[13] => wb_aComp_envShapeSub:inst7.dataa[13]
oldValue[14] => wb_aComp_envShapeSub:inst7.dataa[14]
oldValue[15] => wb_aComp_envShapeSub:inst7.dataa[15]
oldValue[16] => wb_aComp_envShapeSub:inst7.dataa[16]
oldValue[16] => wb_aComp_envShapeMult:inst6.datab[0]
oldValue[17] => wb_aComp_envShapeSub:inst7.dataa[17]
oldValue[17] => wb_aComp_envShapeMult:inst6.datab[1]
oldValue[18] => wb_aComp_envShapeSub:inst7.dataa[18]
oldValue[18] => wb_aComp_envShapeMult:inst6.datab[2]
oldValue[19] => wb_aComp_envShapeSub:inst7.dataa[19]
oldValue[19] => wb_aComp_envShapeMult:inst6.datab[3]
oldValue[20] => wb_aComp_envShapeSub:inst7.dataa[20]
oldValue[20] => wb_aComp_envShapeMult:inst6.datab[4]
oldValue[21] => wb_aComp_envShapeSub:inst7.dataa[21]
oldValue[21] => wb_aComp_envShapeMult:inst6.datab[5]
oldValue[22] => wb_aComp_envShapeSub:inst7.dataa[22]
oldValue[22] => wb_aComp_envShapeMult:inst6.datab[6]
oldValue[23] => wb_aComp_envShapeSub:inst7.dataa[23]
oldValue[23] => wb_aComp_envShapeMult:inst6.datab[7]
oldValue[24] => wb_aComp_envShapeSub:inst7.dataa[24]
oldValue[24] => wb_aComp_envShapeMult:inst6.datab[8]
oldValue[25] => wb_aComp_envShapeSub:inst7.dataa[25]
oldValue[25] => wb_aComp_envShapeMult:inst6.datab[9]
oldValue[26] => wb_aComp_envShapeSub:inst7.dataa[26]
oldValue[26] => wb_aComp_envShapeMult:inst6.datab[10]
oldValue[27] => wb_aComp_envShapeSub:inst7.dataa[27]
oldValue[27] => wb_aComp_envShapeMult:inst6.datab[11]
oldValue[28] => wb_aComp_envShapeSub:inst7.dataa[28]
oldValue[28] => wb_aComp_envShapeMult:inst6.datab[12]
oldValue[29] => wb_aComp_envShapeSub:inst7.dataa[29]
oldValue[29] => wb_aComp_envShapeMult:inst6.datab[13]
oldValue[30] => wb_aComp_envShapeSub:inst7.dataa[30]
oldValue[30] => wb_aComp_envShapeMult:inst6.datab[14]
oldValue[31] => wb_aComp_envShapeSub:inst7.dataa[31]
oldValue[31] => wb_aComp_envShapeMult:inst6.datab[15]
oldValue[32] => wb_aComp_envShapeSub:inst7.dataa[32]
oldValue[32] => wb_aComp_envShapeMult:inst6.datab[16]
oldValue[33] => wb_aComp_envShapeSub:inst7.dataa[33]
oldValue[33] => wb_aComp_envShapeMult:inst6.datab[17]
oldValue[34] => wb_aComp_envShapeSub:inst7.dataa[34]
oldValue[34] => wb_aComp_envShapeMult:inst6.datab[18]
oldValue[35] => wb_aComp_envShapeSub:inst7.dataa[35]
oldValue[35] => wb_aComp_envShapeMult:inst6.datab[19]
oldValue[36] => wb_aComp_envShapeSub:inst7.dataa[36]
oldValue[36] => wb_aComp_envShapeMult:inst6.datab[20]
oldValue[37] => wb_aComp_envShapeSub:inst7.dataa[37]
oldValue[37] => wb_aComp_envShapeMult:inst6.datab[21]
oldValue[38] => wb_aComp_envShapeSub:inst7.dataa[38]
oldValue[38] => wb_aComp_envShapeMult:inst6.datab[22]
oldValue[39] => wb_aComp_envShapeSub:inst7.dataa[39]
oldValue[39] => wb_aComp_envShapeMult:inst6.datab[23]
redSpeed[0] => lpm_decode0:inst.data[0]
redSpeed[1] => lpm_decode0:inst.data[1]
redSpeed[2] => lpm_decode0:inst.data[2]
redSpeed[3] => lpm_decode0:inst.data[3]


|StudentDesign|fact:inst5|wb_aComp_envShape:inst8|wb_aComp_valueReducer:inst1|wb_aComp_envShapeSub:inst7
dataa[0] => lpm_add_sub:lpm_add_sub_component.dataa[0]
dataa[1] => lpm_add_sub:lpm_add_sub_component.dataa[1]
dataa[2] => lpm_add_sub:lpm_add_sub_component.dataa[2]
dataa[3] => lpm_add_sub:lpm_add_sub_component.dataa[3]
dataa[4] => lpm_add_sub:lpm_add_sub_component.dataa[4]
dataa[5] => lpm_add_sub:lpm_add_sub_component.dataa[5]
dataa[6] => lpm_add_sub:lpm_add_sub_component.dataa[6]
dataa[7] => lpm_add_sub:lpm_add_sub_component.dataa[7]
dataa[8] => lpm_add_sub:lpm_add_sub_component.dataa[8]
dataa[9] => lpm_add_sub:lpm_add_sub_component.dataa[9]
dataa[10] => lpm_add_sub:lpm_add_sub_component.dataa[10]
dataa[11] => lpm_add_sub:lpm_add_sub_component.dataa[11]
dataa[12] => lpm_add_sub:lpm_add_sub_component.dataa[12]
dataa[13] => lpm_add_sub:lpm_add_sub_component.dataa[13]
dataa[14] => lpm_add_sub:lpm_add_sub_component.dataa[14]
dataa[15] => lpm_add_sub:lpm_add_sub_component.dataa[15]
dataa[16] => lpm_add_sub:lpm_add_sub_component.dataa[16]
dataa[17] => lpm_add_sub:lpm_add_sub_component.dataa[17]
dataa[18] => lpm_add_sub:lpm_add_sub_component.dataa[18]
dataa[19] => lpm_add_sub:lpm_add_sub_component.dataa[19]
dataa[20] => lpm_add_sub:lpm_add_sub_component.dataa[20]
dataa[21] => lpm_add_sub:lpm_add_sub_component.dataa[21]
dataa[22] => lpm_add_sub:lpm_add_sub_component.dataa[22]
dataa[23] => lpm_add_sub:lpm_add_sub_component.dataa[23]
dataa[24] => lpm_add_sub:lpm_add_sub_component.dataa[24]
dataa[25] => lpm_add_sub:lpm_add_sub_component.dataa[25]
dataa[26] => lpm_add_sub:lpm_add_sub_component.dataa[26]
dataa[27] => lpm_add_sub:lpm_add_sub_component.dataa[27]
dataa[28] => lpm_add_sub:lpm_add_sub_component.dataa[28]
dataa[29] => lpm_add_sub:lpm_add_sub_component.dataa[29]
dataa[30] => lpm_add_sub:lpm_add_sub_component.dataa[30]
dataa[31] => lpm_add_sub:lpm_add_sub_component.dataa[31]
dataa[32] => lpm_add_sub:lpm_add_sub_component.dataa[32]
dataa[33] => lpm_add_sub:lpm_add_sub_component.dataa[33]
dataa[34] => lpm_add_sub:lpm_add_sub_component.dataa[34]
dataa[35] => lpm_add_sub:lpm_add_sub_component.dataa[35]
dataa[36] => lpm_add_sub:lpm_add_sub_component.dataa[36]
dataa[37] => lpm_add_sub:lpm_add_sub_component.dataa[37]
dataa[38] => lpm_add_sub:lpm_add_sub_component.dataa[38]
dataa[39] => lpm_add_sub:lpm_add_sub_component.dataa[39]
datab[0] => lpm_add_sub:lpm_add_sub_component.datab[0]
datab[1] => lpm_add_sub:lpm_add_sub_component.datab[1]
datab[2] => lpm_add_sub:lpm_add_sub_component.datab[2]
datab[3] => lpm_add_sub:lpm_add_sub_component.datab[3]
datab[4] => lpm_add_sub:lpm_add_sub_component.datab[4]
datab[5] => lpm_add_sub:lpm_add_sub_component.datab[5]
datab[6] => lpm_add_sub:lpm_add_sub_component.datab[6]
datab[7] => lpm_add_sub:lpm_add_sub_component.datab[7]
datab[8] => lpm_add_sub:lpm_add_sub_component.datab[8]
datab[9] => lpm_add_sub:lpm_add_sub_component.datab[9]
datab[10] => lpm_add_sub:lpm_add_sub_component.datab[10]
datab[11] => lpm_add_sub:lpm_add_sub_component.datab[11]
datab[12] => lpm_add_sub:lpm_add_sub_component.datab[12]
datab[13] => lpm_add_sub:lpm_add_sub_component.datab[13]
datab[14] => lpm_add_sub:lpm_add_sub_component.datab[14]
datab[15] => lpm_add_sub:lpm_add_sub_component.datab[15]
datab[16] => lpm_add_sub:lpm_add_sub_component.datab[16]
datab[17] => lpm_add_sub:lpm_add_sub_component.datab[17]
datab[18] => lpm_add_sub:lpm_add_sub_component.datab[18]
datab[19] => lpm_add_sub:lpm_add_sub_component.datab[19]
datab[20] => lpm_add_sub:lpm_add_sub_component.datab[20]
datab[21] => lpm_add_sub:lpm_add_sub_component.datab[21]
datab[22] => lpm_add_sub:lpm_add_sub_component.datab[22]
datab[23] => lpm_add_sub:lpm_add_sub_component.datab[23]
datab[24] => lpm_add_sub:lpm_add_sub_component.datab[24]
datab[25] => lpm_add_sub:lpm_add_sub_component.datab[25]
datab[26] => lpm_add_sub:lpm_add_sub_component.datab[26]
datab[27] => lpm_add_sub:lpm_add_sub_component.datab[27]
datab[28] => lpm_add_sub:lpm_add_sub_component.datab[28]
datab[29] => lpm_add_sub:lpm_add_sub_component.datab[29]
datab[30] => lpm_add_sub:lpm_add_sub_component.datab[30]
datab[31] => lpm_add_sub:lpm_add_sub_component.datab[31]
datab[32] => lpm_add_sub:lpm_add_sub_component.datab[32]
datab[33] => lpm_add_sub:lpm_add_sub_component.datab[33]
datab[34] => lpm_add_sub:lpm_add_sub_component.datab[34]
datab[35] => lpm_add_sub:lpm_add_sub_component.datab[35]
datab[36] => lpm_add_sub:lpm_add_sub_component.datab[36]
datab[37] => lpm_add_sub:lpm_add_sub_component.datab[37]
datab[38] => lpm_add_sub:lpm_add_sub_component.datab[38]
datab[39] => lpm_add_sub:lpm_add_sub_component.datab[39]
cout <= lpm_add_sub:lpm_add_sub_component.cout
result[0] <= lpm_add_sub:lpm_add_sub_component.result[0]
result[1] <= lpm_add_sub:lpm_add_sub_component.result[1]
result[2] <= lpm_add_sub:lpm_add_sub_component.result[2]
result[3] <= lpm_add_sub:lpm_add_sub_component.result[3]
result[4] <= lpm_add_sub:lpm_add_sub_component.result[4]
result[5] <= lpm_add_sub:lpm_add_sub_component.result[5]
result[6] <= lpm_add_sub:lpm_add_sub_component.result[6]
result[7] <= lpm_add_sub:lpm_add_sub_component.result[7]
result[8] <= lpm_add_sub:lpm_add_sub_component.result[8]
result[9] <= lpm_add_sub:lpm_add_sub_component.result[9]
result[10] <= lpm_add_sub:lpm_add_sub_component.result[10]
result[11] <= lpm_add_sub:lpm_add_sub_component.result[11]
result[12] <= lpm_add_sub:lpm_add_sub_component.result[12]
result[13] <= lpm_add_sub:lpm_add_sub_component.result[13]
result[14] <= lpm_add_sub:lpm_add_sub_component.result[14]
result[15] <= lpm_add_sub:lpm_add_sub_component.result[15]
result[16] <= lpm_add_sub:lpm_add_sub_component.result[16]
result[17] <= lpm_add_sub:lpm_add_sub_component.result[17]
result[18] <= lpm_add_sub:lpm_add_sub_component.result[18]
result[19] <= lpm_add_sub:lpm_add_sub_component.result[19]
result[20] <= lpm_add_sub:lpm_add_sub_component.result[20]
result[21] <= lpm_add_sub:lpm_add_sub_component.result[21]
result[22] <= lpm_add_sub:lpm_add_sub_component.result[22]
result[23] <= lpm_add_sub:lpm_add_sub_component.result[23]
result[24] <= lpm_add_sub:lpm_add_sub_component.result[24]
result[25] <= lpm_add_sub:lpm_add_sub_component.result[25]
result[26] <= lpm_add_sub:lpm_add_sub_component.result[26]
result[27] <= lpm_add_sub:lpm_add_sub_component.result[27]
result[28] <= lpm_add_sub:lpm_add_sub_component.result[28]
result[29] <= lpm_add_sub:lpm_add_sub_component.result[29]
result[30] <= lpm_add_sub:lpm_add_sub_component.result[30]
result[31] <= lpm_add_sub:lpm_add_sub_component.result[31]
result[32] <= lpm_add_sub:lpm_add_sub_component.result[32]
result[33] <= lpm_add_sub:lpm_add_sub_component.result[33]
result[34] <= lpm_add_sub:lpm_add_sub_component.result[34]
result[35] <= lpm_add_sub:lpm_add_sub_component.result[35]
result[36] <= lpm_add_sub:lpm_add_sub_component.result[36]
result[37] <= lpm_add_sub:lpm_add_sub_component.result[37]
result[38] <= lpm_add_sub:lpm_add_sub_component.result[38]
result[39] <= lpm_add_sub:lpm_add_sub_component.result[39]


|StudentDesign|fact:inst5|wb_aComp_envShape:inst8|wb_aComp_valueReducer:inst1|wb_aComp_envShapeSub:inst7|lpm_add_sub:lpm_add_sub_component
dataa[0] => add_sub_6ai:auto_generated.dataa[0]
dataa[1] => add_sub_6ai:auto_generated.dataa[1]
dataa[2] => add_sub_6ai:auto_generated.dataa[2]
dataa[3] => add_sub_6ai:auto_generated.dataa[3]
dataa[4] => add_sub_6ai:auto_generated.dataa[4]
dataa[5] => add_sub_6ai:auto_generated.dataa[5]
dataa[6] => add_sub_6ai:auto_generated.dataa[6]
dataa[7] => add_sub_6ai:auto_generated.dataa[7]
dataa[8] => add_sub_6ai:auto_generated.dataa[8]
dataa[9] => add_sub_6ai:auto_generated.dataa[9]
dataa[10] => add_sub_6ai:auto_generated.dataa[10]
dataa[11] => add_sub_6ai:auto_generated.dataa[11]
dataa[12] => add_sub_6ai:auto_generated.dataa[12]
dataa[13] => add_sub_6ai:auto_generated.dataa[13]
dataa[14] => add_sub_6ai:auto_generated.dataa[14]
dataa[15] => add_sub_6ai:auto_generated.dataa[15]
dataa[16] => add_sub_6ai:auto_generated.dataa[16]
dataa[17] => add_sub_6ai:auto_generated.dataa[17]
dataa[18] => add_sub_6ai:auto_generated.dataa[18]
dataa[19] => add_sub_6ai:auto_generated.dataa[19]
dataa[20] => add_sub_6ai:auto_generated.dataa[20]
dataa[21] => add_sub_6ai:auto_generated.dataa[21]
dataa[22] => add_sub_6ai:auto_generated.dataa[22]
dataa[23] => add_sub_6ai:auto_generated.dataa[23]
dataa[24] => add_sub_6ai:auto_generated.dataa[24]
dataa[25] => add_sub_6ai:auto_generated.dataa[25]
dataa[26] => add_sub_6ai:auto_generated.dataa[26]
dataa[27] => add_sub_6ai:auto_generated.dataa[27]
dataa[28] => add_sub_6ai:auto_generated.dataa[28]
dataa[29] => add_sub_6ai:auto_generated.dataa[29]
dataa[30] => add_sub_6ai:auto_generated.dataa[30]
dataa[31] => add_sub_6ai:auto_generated.dataa[31]
dataa[32] => add_sub_6ai:auto_generated.dataa[32]
dataa[33] => add_sub_6ai:auto_generated.dataa[33]
dataa[34] => add_sub_6ai:auto_generated.dataa[34]
dataa[35] => add_sub_6ai:auto_generated.dataa[35]
dataa[36] => add_sub_6ai:auto_generated.dataa[36]
dataa[37] => add_sub_6ai:auto_generated.dataa[37]
dataa[38] => add_sub_6ai:auto_generated.dataa[38]
dataa[39] => add_sub_6ai:auto_generated.dataa[39]
datab[0] => add_sub_6ai:auto_generated.datab[0]
datab[1] => add_sub_6ai:auto_generated.datab[1]
datab[2] => add_sub_6ai:auto_generated.datab[2]
datab[3] => add_sub_6ai:auto_generated.datab[3]
datab[4] => add_sub_6ai:auto_generated.datab[4]
datab[5] => add_sub_6ai:auto_generated.datab[5]
datab[6] => add_sub_6ai:auto_generated.datab[6]
datab[7] => add_sub_6ai:auto_generated.datab[7]
datab[8] => add_sub_6ai:auto_generated.datab[8]
datab[9] => add_sub_6ai:auto_generated.datab[9]
datab[10] => add_sub_6ai:auto_generated.datab[10]
datab[11] => add_sub_6ai:auto_generated.datab[11]
datab[12] => add_sub_6ai:auto_generated.datab[12]
datab[13] => add_sub_6ai:auto_generated.datab[13]
datab[14] => add_sub_6ai:auto_generated.datab[14]
datab[15] => add_sub_6ai:auto_generated.datab[15]
datab[16] => add_sub_6ai:auto_generated.datab[16]
datab[17] => add_sub_6ai:auto_generated.datab[17]
datab[18] => add_sub_6ai:auto_generated.datab[18]
datab[19] => add_sub_6ai:auto_generated.datab[19]
datab[20] => add_sub_6ai:auto_generated.datab[20]
datab[21] => add_sub_6ai:auto_generated.datab[21]
datab[22] => add_sub_6ai:auto_generated.datab[22]
datab[23] => add_sub_6ai:auto_generated.datab[23]
datab[24] => add_sub_6ai:auto_generated.datab[24]
datab[25] => add_sub_6ai:auto_generated.datab[25]
datab[26] => add_sub_6ai:auto_generated.datab[26]
datab[27] => add_sub_6ai:auto_generated.datab[27]
datab[28] => add_sub_6ai:auto_generated.datab[28]
datab[29] => add_sub_6ai:auto_generated.datab[29]
datab[30] => add_sub_6ai:auto_generated.datab[30]
datab[31] => add_sub_6ai:auto_generated.datab[31]
datab[32] => add_sub_6ai:auto_generated.datab[32]
datab[33] => add_sub_6ai:auto_generated.datab[33]
datab[34] => add_sub_6ai:auto_generated.datab[34]
datab[35] => add_sub_6ai:auto_generated.datab[35]
datab[36] => add_sub_6ai:auto_generated.datab[36]
datab[37] => add_sub_6ai:auto_generated.datab[37]
datab[38] => add_sub_6ai:auto_generated.datab[38]
datab[39] => add_sub_6ai:auto_generated.datab[39]
cin => ~NO_FANOUT~
add_sub => ~NO_FANOUT~
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= add_sub_6ai:auto_generated.result[0]
result[1] <= add_sub_6ai:auto_generated.result[1]
result[2] <= add_sub_6ai:auto_generated.result[2]
result[3] <= add_sub_6ai:auto_generated.result[3]
result[4] <= add_sub_6ai:auto_generated.result[4]
result[5] <= add_sub_6ai:auto_generated.result[5]
result[6] <= add_sub_6ai:auto_generated.result[6]
result[7] <= add_sub_6ai:auto_generated.result[7]
result[8] <= add_sub_6ai:auto_generated.result[8]
result[9] <= add_sub_6ai:auto_generated.result[9]
result[10] <= add_sub_6ai:auto_generated.result[10]
result[11] <= add_sub_6ai:auto_generated.result[11]
result[12] <= add_sub_6ai:auto_generated.result[12]
result[13] <= add_sub_6ai:auto_generated.result[13]
result[14] <= add_sub_6ai:auto_generated.result[14]
result[15] <= add_sub_6ai:auto_generated.result[15]
result[16] <= add_sub_6ai:auto_generated.result[16]
result[17] <= add_sub_6ai:auto_generated.result[17]
result[18] <= add_sub_6ai:auto_generated.result[18]
result[19] <= add_sub_6ai:auto_generated.result[19]
result[20] <= add_sub_6ai:auto_generated.result[20]
result[21] <= add_sub_6ai:auto_generated.result[21]
result[22] <= add_sub_6ai:auto_generated.result[22]
result[23] <= add_sub_6ai:auto_generated.result[23]
result[24] <= add_sub_6ai:auto_generated.result[24]
result[25] <= add_sub_6ai:auto_generated.result[25]
result[26] <= add_sub_6ai:auto_generated.result[26]
result[27] <= add_sub_6ai:auto_generated.result[27]
result[28] <= add_sub_6ai:auto_generated.result[28]
result[29] <= add_sub_6ai:auto_generated.result[29]
result[30] <= add_sub_6ai:auto_generated.result[30]
result[31] <= add_sub_6ai:auto_generated.result[31]
result[32] <= add_sub_6ai:auto_generated.result[32]
result[33] <= add_sub_6ai:auto_generated.result[33]
result[34] <= add_sub_6ai:auto_generated.result[34]
result[35] <= add_sub_6ai:auto_generated.result[35]
result[36] <= add_sub_6ai:auto_generated.result[36]
result[37] <= add_sub_6ai:auto_generated.result[37]
result[38] <= add_sub_6ai:auto_generated.result[38]
result[39] <= add_sub_6ai:auto_generated.result[39]
cout <= add_sub_6ai:auto_generated.cout
overflow <= <GND>


|StudentDesign|fact:inst5|wb_aComp_envShape:inst8|wb_aComp_valueReducer:inst1|wb_aComp_envShapeSub:inst7|lpm_add_sub:lpm_add_sub_component|add_sub_6ai:auto_generated
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => op_1.IN81
dataa[1] => op_1.IN79
dataa[2] => op_1.IN77
dataa[3] => op_1.IN75
dataa[4] => op_1.IN73
dataa[5] => op_1.IN71
dataa[6] => op_1.IN69
dataa[7] => op_1.IN67
dataa[8] => op_1.IN65
dataa[9] => op_1.IN63
dataa[10] => op_1.IN61
dataa[11] => op_1.IN59
dataa[12] => op_1.IN57
dataa[13] => op_1.IN55
dataa[14] => op_1.IN53
dataa[15] => op_1.IN51
dataa[16] => op_1.IN49
dataa[17] => op_1.IN47
dataa[18] => op_1.IN45
dataa[19] => op_1.IN43
dataa[20] => op_1.IN41
dataa[21] => op_1.IN39
dataa[22] => op_1.IN37
dataa[23] => op_1.IN35
dataa[24] => op_1.IN33
dataa[25] => op_1.IN31
dataa[26] => op_1.IN29
dataa[27] => op_1.IN27
dataa[28] => op_1.IN25
dataa[29] => op_1.IN23
dataa[30] => op_1.IN21
dataa[31] => op_1.IN19
dataa[32] => op_1.IN17
dataa[33] => op_1.IN15
dataa[34] => op_1.IN13
dataa[35] => op_1.IN11
dataa[36] => op_1.IN9
dataa[37] => op_1.IN7
dataa[38] => op_1.IN5
dataa[39] => op_1.IN3
datab[0] => op_1.IN82
datab[1] => op_1.IN80
datab[2] => op_1.IN78
datab[3] => op_1.IN76
datab[4] => op_1.IN74
datab[5] => op_1.IN72
datab[6] => op_1.IN70
datab[7] => op_1.IN68
datab[8] => op_1.IN66
datab[9] => op_1.IN64
datab[10] => op_1.IN62
datab[11] => op_1.IN60
datab[12] => op_1.IN58
datab[13] => op_1.IN56
datab[14] => op_1.IN54
datab[15] => op_1.IN52
datab[16] => op_1.IN50
datab[17] => op_1.IN48
datab[18] => op_1.IN46
datab[19] => op_1.IN44
datab[20] => op_1.IN42
datab[21] => op_1.IN40
datab[22] => op_1.IN38
datab[23] => op_1.IN36
datab[24] => op_1.IN34
datab[25] => op_1.IN32
datab[26] => op_1.IN30
datab[27] => op_1.IN28
datab[28] => op_1.IN26
datab[29] => op_1.IN24
datab[30] => op_1.IN22
datab[31] => op_1.IN20
datab[32] => op_1.IN18
datab[33] => op_1.IN16
datab[34] => op_1.IN14
datab[35] => op_1.IN12
datab[36] => op_1.IN10
datab[37] => op_1.IN8
datab[38] => op_1.IN6
datab[39] => op_1.IN4
result[0] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[8] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[9] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[10] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[11] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[12] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[13] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[14] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[15] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[16] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[17] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[18] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[19] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[20] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[21] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[22] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[23] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[24] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[25] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[26] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[27] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[28] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[29] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[30] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[31] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[32] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[33] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[34] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[35] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[36] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[37] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[38] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[39] <= op_1.DB_MAX_OUTPUT_PORT_TYPE


|StudentDesign|fact:inst5|wb_aComp_envShape:inst8|wb_aComp_valueReducer:inst1|wb_aComp_envShapeMult:inst6
dataa[0] => lpm_mult:lpm_mult_component.dataa[0]
dataa[1] => lpm_mult:lpm_mult_component.dataa[1]
dataa[2] => lpm_mult:lpm_mult_component.dataa[2]
dataa[3] => lpm_mult:lpm_mult_component.dataa[3]
dataa[4] => lpm_mult:lpm_mult_component.dataa[4]
dataa[5] => lpm_mult:lpm_mult_component.dataa[5]
dataa[6] => lpm_mult:lpm_mult_component.dataa[6]
dataa[7] => lpm_mult:lpm_mult_component.dataa[7]
dataa[8] => lpm_mult:lpm_mult_component.dataa[8]
dataa[9] => lpm_mult:lpm_mult_component.dataa[9]
dataa[10] => lpm_mult:lpm_mult_component.dataa[10]
dataa[11] => lpm_mult:lpm_mult_component.dataa[11]
dataa[12] => lpm_mult:lpm_mult_component.dataa[12]
dataa[13] => lpm_mult:lpm_mult_component.dataa[13]
dataa[14] => lpm_mult:lpm_mult_component.dataa[14]
dataa[15] => lpm_mult:lpm_mult_component.dataa[15]
datab[0] => lpm_mult:lpm_mult_component.datab[0]
datab[1] => lpm_mult:lpm_mult_component.datab[1]
datab[2] => lpm_mult:lpm_mult_component.datab[2]
datab[3] => lpm_mult:lpm_mult_component.datab[3]
datab[4] => lpm_mult:lpm_mult_component.datab[4]
datab[5] => lpm_mult:lpm_mult_component.datab[5]
datab[6] => lpm_mult:lpm_mult_component.datab[6]
datab[7] => lpm_mult:lpm_mult_component.datab[7]
datab[8] => lpm_mult:lpm_mult_component.datab[8]
datab[9] => lpm_mult:lpm_mult_component.datab[9]
datab[10] => lpm_mult:lpm_mult_component.datab[10]
datab[11] => lpm_mult:lpm_mult_component.datab[11]
datab[12] => lpm_mult:lpm_mult_component.datab[12]
datab[13] => lpm_mult:lpm_mult_component.datab[13]
datab[14] => lpm_mult:lpm_mult_component.datab[14]
datab[15] => lpm_mult:lpm_mult_component.datab[15]
datab[16] => lpm_mult:lpm_mult_component.datab[16]
datab[17] => lpm_mult:lpm_mult_component.datab[17]
datab[18] => lpm_mult:lpm_mult_component.datab[18]
datab[19] => lpm_mult:lpm_mult_component.datab[19]
datab[20] => lpm_mult:lpm_mult_component.datab[20]
datab[21] => lpm_mult:lpm_mult_component.datab[21]
datab[22] => lpm_mult:lpm_mult_component.datab[22]
datab[23] => lpm_mult:lpm_mult_component.datab[23]
result[0] <= lpm_mult:lpm_mult_component.result[0]
result[1] <= lpm_mult:lpm_mult_component.result[1]
result[2] <= lpm_mult:lpm_mult_component.result[2]
result[3] <= lpm_mult:lpm_mult_component.result[3]
result[4] <= lpm_mult:lpm_mult_component.result[4]
result[5] <= lpm_mult:lpm_mult_component.result[5]
result[6] <= lpm_mult:lpm_mult_component.result[6]
result[7] <= lpm_mult:lpm_mult_component.result[7]
result[8] <= lpm_mult:lpm_mult_component.result[8]
result[9] <= lpm_mult:lpm_mult_component.result[9]
result[10] <= lpm_mult:lpm_mult_component.result[10]
result[11] <= lpm_mult:lpm_mult_component.result[11]
result[12] <= lpm_mult:lpm_mult_component.result[12]
result[13] <= lpm_mult:lpm_mult_component.result[13]
result[14] <= lpm_mult:lpm_mult_component.result[14]
result[15] <= lpm_mult:lpm_mult_component.result[15]
result[16] <= lpm_mult:lpm_mult_component.result[16]
result[17] <= lpm_mult:lpm_mult_component.result[17]
result[18] <= lpm_mult:lpm_mult_component.result[18]
result[19] <= lpm_mult:lpm_mult_component.result[19]
result[20] <= lpm_mult:lpm_mult_component.result[20]
result[21] <= lpm_mult:lpm_mult_component.result[21]
result[22] <= lpm_mult:lpm_mult_component.result[22]
result[23] <= lpm_mult:lpm_mult_component.result[23]
result[24] <= lpm_mult:lpm_mult_component.result[24]
result[25] <= lpm_mult:lpm_mult_component.result[25]
result[26] <= lpm_mult:lpm_mult_component.result[26]
result[27] <= lpm_mult:lpm_mult_component.result[27]
result[28] <= lpm_mult:lpm_mult_component.result[28]
result[29] <= lpm_mult:lpm_mult_component.result[29]
result[30] <= lpm_mult:lpm_mult_component.result[30]
result[31] <= lpm_mult:lpm_mult_component.result[31]
result[32] <= lpm_mult:lpm_mult_component.result[32]
result[33] <= lpm_mult:lpm_mult_component.result[33]
result[34] <= lpm_mult:lpm_mult_component.result[34]
result[35] <= lpm_mult:lpm_mult_component.result[35]
result[36] <= lpm_mult:lpm_mult_component.result[36]
result[37] <= lpm_mult:lpm_mult_component.result[37]
result[38] <= lpm_mult:lpm_mult_component.result[38]
result[39] <= lpm_mult:lpm_mult_component.result[39]


|StudentDesign|fact:inst5|wb_aComp_envShape:inst8|wb_aComp_valueReducer:inst1|wb_aComp_envShapeMult:inst6|lpm_mult:lpm_mult_component
dataa[0] => mult_mfn:auto_generated.dataa[0]
dataa[1] => mult_mfn:auto_generated.dataa[1]
dataa[2] => mult_mfn:auto_generated.dataa[2]
dataa[3] => mult_mfn:auto_generated.dataa[3]
dataa[4] => mult_mfn:auto_generated.dataa[4]
dataa[5] => mult_mfn:auto_generated.dataa[5]
dataa[6] => mult_mfn:auto_generated.dataa[6]
dataa[7] => mult_mfn:auto_generated.dataa[7]
dataa[8] => mult_mfn:auto_generated.dataa[8]
dataa[9] => mult_mfn:auto_generated.dataa[9]
dataa[10] => mult_mfn:auto_generated.dataa[10]
dataa[11] => mult_mfn:auto_generated.dataa[11]
dataa[12] => mult_mfn:auto_generated.dataa[12]
dataa[13] => mult_mfn:auto_generated.dataa[13]
dataa[14] => mult_mfn:auto_generated.dataa[14]
dataa[15] => mult_mfn:auto_generated.dataa[15]
datab[0] => mult_mfn:auto_generated.datab[0]
datab[1] => mult_mfn:auto_generated.datab[1]
datab[2] => mult_mfn:auto_generated.datab[2]
datab[3] => mult_mfn:auto_generated.datab[3]
datab[4] => mult_mfn:auto_generated.datab[4]
datab[5] => mult_mfn:auto_generated.datab[5]
datab[6] => mult_mfn:auto_generated.datab[6]
datab[7] => mult_mfn:auto_generated.datab[7]
datab[8] => mult_mfn:auto_generated.datab[8]
datab[9] => mult_mfn:auto_generated.datab[9]
datab[10] => mult_mfn:auto_generated.datab[10]
datab[11] => mult_mfn:auto_generated.datab[11]
datab[12] => mult_mfn:auto_generated.datab[12]
datab[13] => mult_mfn:auto_generated.datab[13]
datab[14] => mult_mfn:auto_generated.datab[14]
datab[15] => mult_mfn:auto_generated.datab[15]
datab[16] => mult_mfn:auto_generated.datab[16]
datab[17] => mult_mfn:auto_generated.datab[17]
datab[18] => mult_mfn:auto_generated.datab[18]
datab[19] => mult_mfn:auto_generated.datab[19]
datab[20] => mult_mfn:auto_generated.datab[20]
datab[21] => mult_mfn:auto_generated.datab[21]
datab[22] => mult_mfn:auto_generated.datab[22]
datab[23] => mult_mfn:auto_generated.datab[23]
sum[0] => ~NO_FANOUT~
aclr => ~NO_FANOUT~
sclr => ~NO_FANOUT~
clock => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mult_mfn:auto_generated.result[0]
result[1] <= mult_mfn:auto_generated.result[1]
result[2] <= mult_mfn:auto_generated.result[2]
result[3] <= mult_mfn:auto_generated.result[3]
result[4] <= mult_mfn:auto_generated.result[4]
result[5] <= mult_mfn:auto_generated.result[5]
result[6] <= mult_mfn:auto_generated.result[6]
result[7] <= mult_mfn:auto_generated.result[7]
result[8] <= mult_mfn:auto_generated.result[8]
result[9] <= mult_mfn:auto_generated.result[9]
result[10] <= mult_mfn:auto_generated.result[10]
result[11] <= mult_mfn:auto_generated.result[11]
result[12] <= mult_mfn:auto_generated.result[12]
result[13] <= mult_mfn:auto_generated.result[13]
result[14] <= mult_mfn:auto_generated.result[14]
result[15] <= mult_mfn:auto_generated.result[15]
result[16] <= mult_mfn:auto_generated.result[16]
result[17] <= mult_mfn:auto_generated.result[17]
result[18] <= mult_mfn:auto_generated.result[18]
result[19] <= mult_mfn:auto_generated.result[19]
result[20] <= mult_mfn:auto_generated.result[20]
result[21] <= mult_mfn:auto_generated.result[21]
result[22] <= mult_mfn:auto_generated.result[22]
result[23] <= mult_mfn:auto_generated.result[23]
result[24] <= mult_mfn:auto_generated.result[24]
result[25] <= mult_mfn:auto_generated.result[25]
result[26] <= mult_mfn:auto_generated.result[26]
result[27] <= mult_mfn:auto_generated.result[27]
result[28] <= mult_mfn:auto_generated.result[28]
result[29] <= mult_mfn:auto_generated.result[29]
result[30] <= mult_mfn:auto_generated.result[30]
result[31] <= mult_mfn:auto_generated.result[31]
result[32] <= mult_mfn:auto_generated.result[32]
result[33] <= mult_mfn:auto_generated.result[33]
result[34] <= mult_mfn:auto_generated.result[34]
result[35] <= mult_mfn:auto_generated.result[35]
result[36] <= mult_mfn:auto_generated.result[36]
result[37] <= mult_mfn:auto_generated.result[37]
result[38] <= mult_mfn:auto_generated.result[38]
result[39] <= mult_mfn:auto_generated.result[39]


|StudentDesign|fact:inst5|wb_aComp_envShape:inst8|wb_aComp_valueReducer:inst1|wb_aComp_envShapeMult:inst6|lpm_mult:lpm_mult_component|mult_mfn:auto_generated
dataa[0] => mac_mult1.DATAA
dataa[0] => mac_mult3.DATAA
dataa[1] => mac_mult1.DATAA1
dataa[1] => mac_mult3.DATAA1
dataa[2] => mac_mult1.DATAA2
dataa[2] => mac_mult3.DATAA2
dataa[3] => mac_mult1.DATAA3
dataa[3] => mac_mult3.DATAA3
dataa[4] => mac_mult1.DATAA4
dataa[4] => mac_mult3.DATAA4
dataa[5] => mac_mult1.DATAA5
dataa[5] => mac_mult3.DATAA5
dataa[6] => mac_mult1.DATAA6
dataa[6] => mac_mult3.DATAA6
dataa[7] => mac_mult1.DATAA7
dataa[7] => mac_mult3.DATAA7
dataa[8] => mac_mult1.DATAA8
dataa[8] => mac_mult3.DATAA8
dataa[9] => mac_mult1.DATAA9
dataa[9] => mac_mult3.DATAA9
dataa[10] => mac_mult1.DATAA10
dataa[10] => mac_mult3.DATAA10
dataa[11] => mac_mult1.DATAA11
dataa[11] => mac_mult3.DATAA11
dataa[12] => mac_mult1.DATAA12
dataa[12] => mac_mult3.DATAA12
dataa[13] => mac_mult1.DATAA13
dataa[13] => mac_mult3.DATAA13
dataa[14] => mac_mult1.DATAA14
dataa[14] => mac_mult3.DATAA14
dataa[15] => mac_mult1.DATAA15
dataa[15] => mac_mult3.DATAA15
datab[0] => mac_mult1.DATAB
datab[1] => mac_mult1.DATAB1
datab[2] => mac_mult1.DATAB2
datab[3] => mac_mult1.DATAB3
datab[4] => mac_mult1.DATAB4
datab[5] => mac_mult1.DATAB5
datab[6] => mac_mult1.DATAB6
datab[7] => mac_mult1.DATAB7
datab[8] => mac_mult1.DATAB8
datab[9] => mac_mult1.DATAB9
datab[10] => mac_mult1.DATAB10
datab[11] => mac_mult1.DATAB11
datab[12] => mac_mult1.DATAB12
datab[13] => mac_mult1.DATAB13
datab[14] => mac_mult1.DATAB14
datab[15] => mac_mult1.DATAB15
datab[16] => mac_mult1.DATAB16
datab[17] => mac_mult1.DATAB17
datab[18] => mac_mult3.DATAB
datab[19] => mac_mult3.DATAB1
datab[20] => mac_mult3.DATAB2
datab[21] => mac_mult3.DATAB3
datab[22] => mac_mult3.DATAB4
datab[23] => mac_mult3.DATAB5
result[0] <= mac_out2.DATAOUT
result[1] <= mac_out2.DATAOUT1
result[2] <= mac_out2.DATAOUT2
result[3] <= mac_out2.DATAOUT3
result[4] <= mac_out2.DATAOUT4
result[5] <= mac_out2.DATAOUT5
result[6] <= mac_out2.DATAOUT6
result[7] <= mac_out2.DATAOUT7
result[8] <= mac_out2.DATAOUT8
result[9] <= mac_out2.DATAOUT9
result[10] <= mac_out2.DATAOUT10
result[11] <= mac_out2.DATAOUT11
result[12] <= mac_out2.DATAOUT12
result[13] <= mac_out2.DATAOUT13
result[14] <= mac_out2.DATAOUT14
result[15] <= mac_out2.DATAOUT15
result[16] <= mac_out2.DATAOUT16
result[17] <= mac_out2.DATAOUT17
result[18] <= sft8a[0].DB_MAX_OUTPUT_PORT_TYPE
result[19] <= sft8a[1].DB_MAX_OUTPUT_PORT_TYPE
result[20] <= sft8a[2].DB_MAX_OUTPUT_PORT_TYPE
result[21] <= sft8a[3].DB_MAX_OUTPUT_PORT_TYPE
result[22] <= sft8a[4].DB_MAX_OUTPUT_PORT_TYPE
result[23] <= sft8a[5].DB_MAX_OUTPUT_PORT_TYPE
result[24] <= sft8a[6].DB_MAX_OUTPUT_PORT_TYPE
result[25] <= sft8a[7].DB_MAX_OUTPUT_PORT_TYPE
result[26] <= sft8a[8].DB_MAX_OUTPUT_PORT_TYPE
result[27] <= sft8a[9].DB_MAX_OUTPUT_PORT_TYPE
result[28] <= sft8a[10].DB_MAX_OUTPUT_PORT_TYPE
result[29] <= sft8a[11].DB_MAX_OUTPUT_PORT_TYPE
result[30] <= sft8a[12].DB_MAX_OUTPUT_PORT_TYPE
result[31] <= sft8a[13].DB_MAX_OUTPUT_PORT_TYPE
result[32] <= sft8a[14].DB_MAX_OUTPUT_PORT_TYPE
result[33] <= sft8a[15].DB_MAX_OUTPUT_PORT_TYPE
result[34] <= sft8a[16].DB_MAX_OUTPUT_PORT_TYPE
result[35] <= sft8a[17].DB_MAX_OUTPUT_PORT_TYPE
result[36] <= sft8a[18].DB_MAX_OUTPUT_PORT_TYPE
result[37] <= sft8a[19].DB_MAX_OUTPUT_PORT_TYPE
result[38] <= sft8a[20].DB_MAX_OUTPUT_PORT_TYPE
result[39] <= sft8a[21].DB_MAX_OUTPUT_PORT_TYPE


|StudentDesign|fact:inst5|wb_aComp_envShape:inst8|wb_aComp_valueReducer:inst1|lpm_decode0:inst
data[0] => lpm_decode:lpm_decode_component.data[0]
data[1] => lpm_decode:lpm_decode_component.data[1]
data[2] => lpm_decode:lpm_decode_component.data[2]
data[3] => lpm_decode:lpm_decode_component.data[3]
eq0 <= lpm_decode:lpm_decode_component.eq[0]
eq1 <= lpm_decode:lpm_decode_component.eq[1]
eq10 <= lpm_decode:lpm_decode_component.eq[10]
eq11 <= lpm_decode:lpm_decode_component.eq[11]
eq12 <= lpm_decode:lpm_decode_component.eq[12]
eq13 <= lpm_decode:lpm_decode_component.eq[13]
eq14 <= lpm_decode:lpm_decode_component.eq[14]
eq15 <= lpm_decode:lpm_decode_component.eq[15]
eq2 <= lpm_decode:lpm_decode_component.eq[2]
eq3 <= lpm_decode:lpm_decode_component.eq[3]
eq4 <= lpm_decode:lpm_decode_component.eq[4]
eq5 <= lpm_decode:lpm_decode_component.eq[5]
eq6 <= lpm_decode:lpm_decode_component.eq[6]
eq7 <= lpm_decode:lpm_decode_component.eq[7]
eq8 <= lpm_decode:lpm_decode_component.eq[8]
eq9 <= lpm_decode:lpm_decode_component.eq[9]


|StudentDesign|fact:inst5|wb_aComp_envShape:inst8|wb_aComp_valueReducer:inst1|lpm_decode0:inst|lpm_decode:lpm_decode_component
data[0] => decode_ucf:auto_generated.data[0]
data[1] => decode_ucf:auto_generated.data[1]
data[2] => decode_ucf:auto_generated.data[2]
data[3] => decode_ucf:auto_generated.data[3]
enable => ~NO_FANOUT~
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
eq[0] <= decode_ucf:auto_generated.eq[0]
eq[1] <= decode_ucf:auto_generated.eq[1]
eq[2] <= decode_ucf:auto_generated.eq[2]
eq[3] <= decode_ucf:auto_generated.eq[3]
eq[4] <= decode_ucf:auto_generated.eq[4]
eq[5] <= decode_ucf:auto_generated.eq[5]
eq[6] <= decode_ucf:auto_generated.eq[6]
eq[7] <= decode_ucf:auto_generated.eq[7]
eq[8] <= decode_ucf:auto_generated.eq[8]
eq[9] <= decode_ucf:auto_generated.eq[9]
eq[10] <= decode_ucf:auto_generated.eq[10]
eq[11] <= decode_ucf:auto_generated.eq[11]
eq[12] <= decode_ucf:auto_generated.eq[12]
eq[13] <= decode_ucf:auto_generated.eq[13]
eq[14] <= decode_ucf:auto_generated.eq[14]
eq[15] <= decode_ucf:auto_generated.eq[15]


|StudentDesign|fact:inst5|wb_aComp_envShape:inst8|wb_aComp_valueReducer:inst1|lpm_decode0:inst|lpm_decode:lpm_decode_component|decode_ucf:auto_generated
data[0] => w_anode102w[1].IN1
data[0] => w_anode112w[1].IN0
data[0] => w_anode122w[1].IN1
data[0] => w_anode132w[1].IN0
data[0] => w_anode142w[1].IN1
data[0] => w_anode152w[1].IN0
data[0] => w_anode162w[1].IN1
data[0] => w_anode21w[1].IN1
data[0] => w_anode31w[1].IN0
data[0] => w_anode41w[1].IN1
data[0] => w_anode4w[1].IN0
data[0] => w_anode51w[1].IN0
data[0] => w_anode61w[1].IN1
data[0] => w_anode71w[1].IN0
data[0] => w_anode81w[1].IN1
data[0] => w_anode91w[1].IN0
data[1] => w_anode102w[2].IN0
data[1] => w_anode112w[2].IN1
data[1] => w_anode122w[2].IN1
data[1] => w_anode132w[2].IN0
data[1] => w_anode142w[2].IN0
data[1] => w_anode152w[2].IN1
data[1] => w_anode162w[2].IN1
data[1] => w_anode21w[2].IN0
data[1] => w_anode31w[2].IN1
data[1] => w_anode41w[2].IN1
data[1] => w_anode4w[2].IN0
data[1] => w_anode51w[2].IN0
data[1] => w_anode61w[2].IN0
data[1] => w_anode71w[2].IN1
data[1] => w_anode81w[2].IN1
data[1] => w_anode91w[2].IN0
data[2] => w_anode102w[3].IN0
data[2] => w_anode112w[3].IN0
data[2] => w_anode122w[3].IN0
data[2] => w_anode132w[3].IN1
data[2] => w_anode142w[3].IN1
data[2] => w_anode152w[3].IN1
data[2] => w_anode162w[3].IN1
data[2] => w_anode21w[3].IN0
data[2] => w_anode31w[3].IN0
data[2] => w_anode41w[3].IN0
data[2] => w_anode4w[3].IN0
data[2] => w_anode51w[3].IN1
data[2] => w_anode61w[3].IN1
data[2] => w_anode71w[3].IN1
data[2] => w_anode81w[3].IN1
data[2] => w_anode91w[3].IN0
data[3] => enable_wire1.IN0
data[3] => w_anode102w[1].IN0
data[3] => w_anode112w[1].IN0
data[3] => w_anode122w[1].IN0
data[3] => w_anode132w[1].IN0
data[3] => w_anode142w[1].IN0
data[3] => w_anode152w[1].IN0
data[3] => w_anode162w[1].IN0
data[3] => w_anode91w[1].IN0
eq[0] <= w_anode4w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[1] <= w_anode21w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[2] <= w_anode31w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[3] <= w_anode41w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[4] <= w_anode51w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[5] <= w_anode61w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[6] <= w_anode71w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[7] <= w_anode81w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[8] <= w_anode91w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[9] <= w_anode102w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[10] <= w_anode112w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[11] <= w_anode122w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[12] <= w_anode132w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[13] <= w_anode142w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[14] <= w_anode152w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[15] <= w_anode162w[3].DB_MAX_OUTPUT_PORT_TYPE


|StudentDesign|fact:inst5|edgeDetector:inst
DVIedge <= edge_detector:inst.DVIedge
DVI => edge_detector:inst.DVI
CLK => edge_detector:inst.clk
RESET_N => edge_detector:inst.RESET_N


|StudentDesign|fact:inst5|edgeDetector:inst|edge_detector:inst
DVI => delay1.DATAIN
clk => delay2.CLK
clk => delay1.CLK
RESET_N => delay2.ACLR
RESET_N => delay1.ACLR
DVIedge <= DVIedge.DB_MAX_OUTPUT_PORT_TYPE


|StudentDesign|abs:inst
DO[0] <= Krets_12:inst3.DO0
DO[1] <= Krets_12:inst3.DO1
DO[2] <= Krets_12:inst3.DO2
DO[3] <= Krets_12:inst3.DO3
DO[4] <= Krets_12:inst2.DO0
DO[5] <= Krets_12:inst2.DO1
DO[6] <= Krets_12:inst2.DO2
DO[7] <= Krets_12:inst2.DO3
DO[8] <= Krets_12:inst1.DO0
DO[9] <= Krets_12:inst1.DO1
DO[10] <= Krets_12:inst1.DO2
DO[11] <= Krets_12:inst1.DO3
DO[12] <= Krets_12:inst.DO0
DO[13] <= Krets_12:inst.DO1
DO[14] <= Krets_12:inst.DO2
DO[15] <= Krets_12:inst.DO3
DI[0] => Krets_12:inst3.DI0
DI[1] => Krets_12:inst3.DI1
DI[2] => Krets_12:inst3.DI2
DI[3] => Krets_12:inst3.DI3
DI[4] => Krets_12:inst2.DI0
DI[5] => Krets_12:inst2.DI1
DI[6] => Krets_12:inst2.DI2
DI[7] => Krets_12:inst2.DI3
DI[8] => Krets_12:inst1.DI0
DI[9] => Krets_12:inst1.DI1
DI[10] => Krets_12:inst1.DI2
DI[11] => Krets_12:inst1.DI3
DI[12] => Krets_12:inst.DI0
DI[13] => Krets_12:inst.DI1
DI[14] => Krets_12:inst.DI2
DI[15] => Krets_12:inst.DI3
DI[15] => inst4.IN1
ENABS => inst4.IN0


|StudentDesign|abs:inst|Krets_12:inst
CO <= inst4.DB_MAX_OUTPUT_PORT_TYPE
EN2 => inst10.IN0
EN2 => inst11.IN1
DI0 => inst3.IN0
EN1 => inst3.IN1
EN1 => inst2.IN1
EN1 => inst1.IN1
EN1 => inst.IN1
DI1 => inst2.IN0
DI2 => inst1.IN0
DI3 => inst.IN0
DO3 <= inst5.DB_MAX_OUTPUT_PORT_TYPE
DO2 <= inst7.DB_MAX_OUTPUT_PORT_TYPE
DO1 <= inst9.DB_MAX_OUTPUT_PORT_TYPE
DO0 <= inst11.DB_MAX_OUTPUT_PORT_TYPE


|StudentDesign|abs:inst|Krets_12:inst1
CO <= inst4.DB_MAX_OUTPUT_PORT_TYPE
EN2 => inst10.IN0
EN2 => inst11.IN1
DI0 => inst3.IN0
EN1 => inst3.IN1
EN1 => inst2.IN1
EN1 => inst1.IN1
EN1 => inst.IN1
DI1 => inst2.IN0
DI2 => inst1.IN0
DI3 => inst.IN0
DO3 <= inst5.DB_MAX_OUTPUT_PORT_TYPE
DO2 <= inst7.DB_MAX_OUTPUT_PORT_TYPE
DO1 <= inst9.DB_MAX_OUTPUT_PORT_TYPE
DO0 <= inst11.DB_MAX_OUTPUT_PORT_TYPE


|StudentDesign|abs:inst|Krets_12:inst2
CO <= inst4.DB_MAX_OUTPUT_PORT_TYPE
EN2 => inst10.IN0
EN2 => inst11.IN1
DI0 => inst3.IN0
EN1 => inst3.IN1
EN1 => inst2.IN1
EN1 => inst1.IN1
EN1 => inst.IN1
DI1 => inst2.IN0
DI2 => inst1.IN0
DI3 => inst.IN0
DO3 <= inst5.DB_MAX_OUTPUT_PORT_TYPE
DO2 <= inst7.DB_MAX_OUTPUT_PORT_TYPE
DO1 <= inst9.DB_MAX_OUTPUT_PORT_TYPE
DO0 <= inst11.DB_MAX_OUTPUT_PORT_TYPE


|StudentDesign|abs:inst|Krets_12:inst3
CO <= inst4.DB_MAX_OUTPUT_PORT_TYPE
EN2 => inst10.IN0
EN2 => inst11.IN1
DI0 => inst3.IN0
EN1 => inst3.IN1
EN1 => inst2.IN1
EN1 => inst1.IN1
EN1 => inst.IN1
DI1 => inst2.IN0
DI2 => inst1.IN0
DI3 => inst.IN0
DO3 <= inst5.DB_MAX_OUTPUT_PORT_TYPE
DO2 <= inst7.DB_MAX_OUTPUT_PORT_TYPE
DO1 <= inst9.DB_MAX_OUTPUT_PORT_TYPE
DO0 <= inst11.DB_MAX_OUTPUT_PORT_TYPE


