<sld_project_info>
  <hub_info ir_width="2" node_count="2"/>
  <node_info>
    <node hpath="wb_NiosProcessor:inst|cpu:the_cpu|cpu_nios2_oci:the_cpu_nios2_oci|cpu_jtag_debug_module_wrapper:the_cpu_jtag_debug_module_wrapper|sld_virtual_jtag_basic:cpu_jtag_debug_module_phy|sld_virtual_jtag_impl:sld_virtual_jtag_impl_inst" instance_id="1" mfg_id="70" node_id="34" sld_node_info="0x19104601" version="3">
      <parameters>
        <parameter name="sld_mfg_id" type="dec" value="70"/>
        <parameter name="sld_type_id" type="dec" value="34"/>
        <parameter name="sld_version" type="dec" value="3"/>
        <parameter name="sld_instance_index" type="dec" value="1"/>
        <parameter name="sld_auto_instance_index" type="string" value="YES"/>
        <parameter name="sld_ir_width" type="dec" value="2"/>
        <parameter name="SLD_NODE_INFO" type="dec" value="420496897"/>
      </parameters>
      <inputs>
        <port name="usr_tdo" source="wb_NiosProcessor:inst|cpu:the_cpu|cpu_nios2_oci:the_cpu_nios2_oci|cpu_jtag_debug_module_wrapper:the_cpu_jtag_debug_module_wrapper|sld_virtual_jtag_basic:cpu_jtag_debug_module_phy|tdo"/>
        <port name="usr_ir_out[0]" source="wb_NiosProcessor:inst|cpu:the_cpu|cpu_nios2_oci:the_cpu_nios2_oci|cpu_jtag_debug_module_wrapper:the_cpu_jtag_debug_module_wrapper|sld_virtual_jtag_basic:cpu_jtag_debug_module_phy|ir_out[0]"/>
        <port name="usr_ir_out[1]" source="wb_NiosProcessor:inst|cpu:the_cpu|cpu_nios2_oci:the_cpu_nios2_oci|cpu_jtag_debug_module_wrapper:the_cpu_jtag_debug_module_wrapper|sld_virtual_jtag_basic:cpu_jtag_debug_module_phy|ir_out[1]"/>
        <port name="raw_tck" source="wb_NiosProcessor:inst|raw_tck_ae"/>
        <port name="raw_tms" source="wb_NiosProcessor:inst|raw_tms_ae"/>
        <port name="tdi" source="wb_NiosProcessor:inst|tdi_ae"/>
        <port name="jtag_state_tlr" source="wb_NiosProcessor:inst|jtag_state_tlr_ae"/>
        <port name="jtag_state_rti" source="wb_NiosProcessor:inst|jtag_state_rti_ae"/>
        <port name="jtag_state_sdrs" source="wb_NiosProcessor:inst|jtag_state_sdrs_ae"/>
        <port name="jtag_state_cdr" source="wb_NiosProcessor:inst|jtag_state_cdr_ae"/>
        <port name="jtag_state_sdr" source="wb_NiosProcessor:inst|jtag_state_sdr_ae"/>
        <port name="jtag_state_e1dr" source="wb_NiosProcessor:inst|jtag_state_e1dr_ae"/>
        <port name="jtag_state_pdr" source="wb_NiosProcessor:inst|jtag_state_pdr_ae"/>
        <port name="jtag_state_e2dr" source="wb_NiosProcessor:inst|jtag_state_e2dr_ae"/>
        <port name="jtag_state_udr" source="wb_NiosProcessor:inst|jtag_state_udr_ae"/>
        <port name="jtag_state_sirs" source="wb_NiosProcessor:inst|jtag_state_sirs_ae"/>
        <port name="jtag_state_cir" source="wb_NiosProcessor:inst|jtag_state_cir_ae"/>
        <port name="jtag_state_sir" source="wb_NiosProcessor:inst|jtag_state_sir_ae"/>
        <port name="jtag_state_e1ir" source="wb_NiosProcessor:inst|jtag_state_e1ir_ae"/>
        <port name="jtag_state_pir" source="wb_NiosProcessor:inst|jtag_state_pir_ae"/>
        <port name="jtag_state_e2ir" source="wb_NiosProcessor:inst|jtag_state_e2ir_ae"/>
        <port name="jtag_state_uir" source="wb_NiosProcessor:inst|jtag_state_uir_ae"/>
        <port name="usr1" source="wb_NiosProcessor:inst|usr1_ae"/>
        <port name="clrn" source="wb_NiosProcessor:inst|clrn_ae"/>
        <port name="ena" source="wb_NiosProcessor:inst|ena_ae"/>
        <port name="ir_in[0]" source="wb_NiosProcessor:inst|ir_in[0]_ae"/>
        <port name="ir_in[1]" source="wb_NiosProcessor:inst|ir_in[1]_ae"/>
      </inputs>
      <outputs>
        <port name="usr_tck"/>
        <port name="usr_tdi"/>
        <port name="usr_ir_in[0]"/>
        <port name="usr_ir_in[1]"/>
        <port name="usr_virtual_state_cdr"/>
        <port name="usr_virtual_state_sdr"/>
        <port name="usr_virtual_state_e1dr"/>
        <port name="usr_virtual_state_pdr"/>
        <port name="usr_virtual_state_e2dr"/>
        <port name="usr_virtual_state_udr"/>
        <port name="usr_virtual_state_cir"/>
        <port name="usr_virtual_state_uir"/>
        <port name="usr_tms"/>
        <port name="usr_jtag_state_tlr"/>
        <port name="usr_jtag_state_rti"/>
        <port name="usr_jtag_state_sdrs"/>
        <port name="usr_jtag_state_cdr"/>
        <port name="usr_jtag_state_sdr"/>
        <port name="usr_jtag_state_e1dr"/>
        <port name="usr_jtag_state_pdr"/>
        <port name="usr_jtag_state_e2dr"/>
        <port name="usr_jtag_state_udr"/>
        <port name="usr_jtag_state_sirs"/>
        <port name="usr_jtag_state_cir"/>
        <port name="usr_jtag_state_sir"/>
        <port name="usr_jtag_state_e1ir"/>
        <port name="usr_jtag_state_pir"/>
        <port name="usr_jtag_state_e2ir"/>
        <port name="usr_jtag_state_uir"/>
        <port name="tdo"/>
        <port name="ir_out[0]"/>
        <port name="ir_out[1]"/>
      </outputs>
    </node>
    <node hpath="wb_NiosProcessor:inst|jtag_uart:the_jtag_uart|alt_jtag_atlantic:jtag_uart_alt_jtag_atlantic" instance_id="1" mfg_id="110" node_id="128" sld_node_info="0xC006E01" version="1">
      <parameters>
        <parameter name="INSTANCE_ID" type="dec" value="1"/>
        <parameter name="SLD_NODE_INFO" type="ubin" value="00001100000000000110111000000001"/>
        <parameter name="SLD_AUTO_INSTANCE_INDEX" type="string" value="YES"/>
        <parameter name="LOG2_TXFIFO_DEPTH" type="dec" value="6"/>
        <parameter name="LOG2_RXFIFO_DEPTH" type="dec" value="6"/>
        <parameter name="RESERVED" type="dec" value="0"/>
        <parameter name="DATA_WIDTH" type="dec" value="8"/>
        <parameter name="NODE_IR_WIDTH" type="dec" value="1"/>
        <parameter name="SCAN_LENGTH" type="dec" value="11"/>
        <parameter name=" constraint(t_dat)" type="string" value="7 downto 0"/>
        <parameter name=" constraint(sld_auto_instance_index)" type="string" value="1 to 3"/>
        <parameter name=" constraint(r_dat)" type="string" value="7 downto 0"/>
      </parameters>
      <inputs>
        <port name="raw_tck" source="wb_NiosProcessor:inst|raw_tck_ae_ae"/>
        <port name="tck" source="wb_NiosProcessor:inst|tck_ae"/>
        <port name="tdi" source="wb_NiosProcessor:inst|tdi_ae_ae"/>
        <port name="rti" source="wb_NiosProcessor:inst|rti_ae"/>
        <port name="shift" source="wb_NiosProcessor:inst|shift_ae"/>
        <port name="update" source="wb_NiosProcessor:inst|update_ae"/>
        <port name="usr1" source="wb_NiosProcessor:inst|usr1_ae_ae"/>
        <port name="clrn" source="wb_NiosProcessor:inst|clrn_ae_ae"/>
        <port name="ena" source="wb_NiosProcessor:inst|ena_ae_ae"/>
        <port name="ir_in[0]" source="wb_NiosProcessor:inst|ir_in[0]_ae_ae"/>
        <port name="jtag_state_cdr" source="wb_NiosProcessor:inst|jtag_state_cdr_ae_ae"/>
        <port name="jtag_state_sdr" source="wb_NiosProcessor:inst|jtag_state_sdr_ae_ae"/>
        <port name="jtag_state_udr" source="wb_NiosProcessor:inst|jtag_state_udr_ae_ae"/>
        <port name="clk" source="wb_NiosProcessor:inst|jtag_uart:the_jtag_uart|clk"/>
        <port name="rst_n" source="wb_NiosProcessor:inst|jtag_uart:the_jtag_uart|rst_n"/>
        <port name="r_val" source="wb_NiosProcessor:inst|jtag_uart:the_jtag_uart|r_val"/>
        <port name="r_dat[0]" source="wb_NiosProcessor:inst|jtag_uart:the_jtag_uart|jtag_uart_scfifo_w:the_jtag_uart_scfifo_w|r_dat[0]"/>
        <port name="r_dat[1]" source="wb_NiosProcessor:inst|jtag_uart:the_jtag_uart|jtag_uart_scfifo_w:the_jtag_uart_scfifo_w|r_dat[1]"/>
        <port name="r_dat[2]" source="wb_NiosProcessor:inst|jtag_uart:the_jtag_uart|jtag_uart_scfifo_w:the_jtag_uart_scfifo_w|r_dat[2]"/>
        <port name="r_dat[3]" source="wb_NiosProcessor:inst|jtag_uart:the_jtag_uart|jtag_uart_scfifo_w:the_jtag_uart_scfifo_w|r_dat[3]"/>
        <port name="r_dat[4]" source="wb_NiosProcessor:inst|jtag_uart:the_jtag_uart|jtag_uart_scfifo_w:the_jtag_uart_scfifo_w|r_dat[4]"/>
        <port name="r_dat[5]" source="wb_NiosProcessor:inst|jtag_uart:the_jtag_uart|jtag_uart_scfifo_w:the_jtag_uart_scfifo_w|r_dat[5]"/>
        <port name="r_dat[6]" source="wb_NiosProcessor:inst|jtag_uart:the_jtag_uart|jtag_uart_scfifo_w:the_jtag_uart_scfifo_w|r_dat[6]"/>
        <port name="r_dat[7]" source="wb_NiosProcessor:inst|jtag_uart:the_jtag_uart|jtag_uart_scfifo_w:the_jtag_uart_scfifo_w|r_dat[7]"/>
        <port name="t_dav" source="wb_NiosProcessor:inst|jtag_uart:the_jtag_uart|t_dav"/>
      </inputs>
      <outputs>
        <port name="tdo"/>
        <port name="irq"/>
        <port name="ir_out[0]"/>
        <port name="r_ena"/>
        <port name="r_ena"/>
        <port name="t_ena"/>
        <port name="t_ena"/>
        <port name="t_dat[0]"/>
        <port name="t_dat[1]"/>
        <port name="t_dat[2]"/>
        <port name="t_dat[3]"/>
        <port name="t_dat[4]"/>
        <port name="t_dat[5]"/>
        <port name="t_dat[6]"/>
        <port name="t_dat[7]"/>
        <port name="t_pause"/>
        <port name="t_pause"/>
      </outputs>
    </node>
  </node_info>
</sld_project_info>
