# generated.gdb
#
# Machine generated for a CPU named "cpu" as defined in:
# c:\Lab5\software\BasicIFsoftware_syslib\..\..\wb_NiosProcessor.ptf
#
# Generated: 2008-10-26 01:59:32.781

# DO NOT MODIFY THIS FILE
#
#   Changing this file will have subtle consequences
#   which will almost certainly lead to a nonfunctioning
#   system. If you do modify this file, be aware that your
#   changes will be overwritten and lost when this file
#   is generated again.
#
# DO NOT MODIFY THIS FILE

# onchip_mem
mem 0x00010000 0x00010000+40960 cache
