 -- Copyright (C) 2017  Intel Corporation. All rights reserved.
 -- Your use of Intel Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Intel Program License 
 -- Subscription Agreement, the Intel Quartus Prime License Agreement,
 -- the Intel FPGA IP License Agreement, or other applicable license
 -- agreement, including, without limitation, that your use is for
 -- the sole purpose of programming logic devices manufactured by
 -- Intel and sold by Intel or its authorized distributors.  Please
 -- refer to the applicable agreement for further details.
 -- 
 -- This is a Quartus Prime output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus Prime input file. This file cannot be used
 -- to make Quartus Prime pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus Prime help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.2V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --                  Bank 1:       2.5V
 --                  Bank 2:       2.5V
 --                  Bank 3:       2.5V
 --                  Bank 4:       2.5V
 --                  Bank 5:       2.5V
 --                  Bank 6:       2.5V
 --                  Bank 7:       2.5V
 --                  Bank 8:       2.5V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --                  It can also be used to report unused dedicated pins. The connection
 --                  on the board for unused dedicated pins depends on whether this will
 --                  be used in a future design. One example is device migration. When
 --                  using device migration, refer to the device pin-tables. If it is a
 --                  GND pin in the pin table or if it will not be used in a future design
 --                  for another purpose the it MUST be connected to GND. If it is an unused
 --                  dedicated pin, then it can be connected to a valid signal on the board
 --                  (low, high, or toggling) if that signal is required for a different
 --                  revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --                  This pin should be connected to GND. It may also be connected  to a
 --                  valid signal  on the board  (low, high, or toggling)  if that signal
 --                  is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --                  or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus Prime Version 17.1.1 Internal Build 593 12/11/2017 SJ Lite Edition
CHIP  "Ver2"  ASSIGNED TO AN: EP4CE6F17C6

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
VCCIO8                       : A1        : power  :                   : 2.5V    : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A2        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A3        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A4        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A5        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A6        :        :                   :         : 8         :                
data0[14]                    : A7        : input  : 2.5 V             :         : 8         : N              
data1[21]                    : A8        : input  : 2.5 V             :         : 8         : N              
data0[16]                    : A9        : input  : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : A10       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A11       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A12       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A13       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A14       :        :                   :         : 7         :                
data0[30]                    : A15       : input  : 2.5 V             :         : 7         : N              
VCCIO7                       : A16       : power  :                   : 2.5V    : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B1        :        :                   :         : 1         :                
GND                          : B2        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B3        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B4        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B5        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B6        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B7        :        :                   :         : 8         :                
dataOut[19]                  : B8        : output : 2.5 V             :         : 8         : N              
dataOut[18]                  : B9        : output : 2.5 V             :         : 7         : N              
dataOut[16]                  : B10       : output : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : B11       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B12       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B13       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B14       :        :                   :         : 7         :                
GND                          : B15       : gnd    :                   :         :           :                
dataOut[8]                   : B16       : output : 2.5 V             :         : 6         : N              
~ALTERA_ASDO_DATA1~ / RESERVED_INPUT_WITH_WEAK_PULLUP : C1        : input  : 2.5 V             :         : 1         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : C2        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C3        :        :                   :         : 8         :                
VCCIO8                       : C4        : power  :                   : 2.5V    : 8         :                
GND                          : C5        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C6        :        :                   :         : 8         :                
VCCIO8                       : C7        : power  :                   : 2.5V    : 8         :                
dataOut[30]                  : C8        : output : 2.5 V             :         : 8         : N              
data0[21]                    : C9        : input  : 2.5 V             :         : 7         : N              
VCCIO7                       : C10       : power  :                   : 2.5V    : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C11       :        :                   :         : 7         :                
GND                          : C12       : gnd    :                   :         :           :                
VCCIO7                       : C13       : power  :                   : 2.5V    : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C14       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C15       :        :                   :         : 6         :                
data1[3]                     : C16       : input  : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : D1        :        :                   :         : 1         :                
~ALTERA_FLASH_nCE_nCSO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : D2        : input  : 2.5 V             :         : 1         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : D3        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D4        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D5        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D6        :        :                   :         : 8         :                
GND                          : D7        : gnd    :                   :         :           :                
data0[20]                    : D8        : input  : 2.5 V             :         : 8         : N              
data1[23]                    : D9        : input  : 2.5 V             :         : 7         : N              
GND                          : D10       : gnd    :                   :         :           :                
dataOut[13]                  : D11       : output : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : D12       :        :                   :         : 7         :                
VCCD_PLL2                    : D13       : power  :                   : 1.2V    :           :                
dataOut[2]                   : D14       : output : 2.5 V             :         : 7         : N              
data1[35]                    : D15       : input  : 2.5 V             :         : 6         : N              
dataOut[7]                   : D16       : output : 2.5 V             :         : 6         : N              
GND+                         : E1        :        :                   :         : 1         :                
GND                          : E2        : gnd    :                   :         :           :                
VCCIO1                       : E3        : power  :                   : 2.5V    : 1         :                
GND                          : E4        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E5        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E6        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E7        :        :                   :         : 8         :                
data0[18]                    : E8        : input  : 2.5 V             :         : 8         : N              
dataOut[36]                  : E9        : output : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : E10       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E11       :        :                   :         : 7         :                
GNDA2                        : E12       : gnd    :                   :         :           :                
GND                          : E13       : gnd    :                   :         :           :                
VCCIO6                       : E14       : power  :                   : 2.5V    : 6         :                
GND+                         : E15       :        :                   :         : 6         :                
GND+                         : E16       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F1        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F2        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F3        :        :                   :         : 1         :                
nSTATUS                      : F4        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F5        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F6        :        :                   :         : 8         :                
data1[14]                    : F7        : input  : 2.5 V             :         : 8         : N              
data1[36]                    : F8        : input  : 2.5 V             :         : 8         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : F9        :        :                   :         : 7         :                
dataOut[26]                  : F10       : output : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : F11       :        :                   :         : 7         :                
VCCA2                        : F12       : power  :                   : 2.5V    :           :                
data1[2]                     : F13       : input  : 2.5 V             :         : 6         : N              
data0[12]                    : F14       : input  : 2.5 V             :         : 6         : N              
data1[13]                    : F15       : input  : 2.5 V             :         : 6         : N              
~ALTERA_nCEO~ / RESERVED_OUTPUT_OPEN_DRAIN : F16       : output : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : G1        :        :                   :         : 1         :                
data0[39]                    : G2        : input  : 2.5 V             :         : 1         : N              
VCCIO1                       : G3        : power  :                   : 2.5V    : 1         :                
GND                          : G4        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G5        :        :                   :         : 1         :                
VCCINT                       : G6        : power  :                   : 1.2V    :           :                
VCCINT                       : G7        : power  :                   : 1.2V    :           :                
VCCINT                       : G8        : power  :                   : 1.2V    :           :                
VCCINT                       : G9        : power  :                   : 1.2V    :           :                
VCCINT                       : G10       : power  :                   : 1.2V    :           :                
dataOut[12]                  : G11       : output : 2.5 V             :         : 6         : N              
MSEL2                        : G12       :        :                   :         : 6         :                
GND                          : G13       : gnd    :                   :         :           :                
VCCIO6                       : G14       : power  :                   : 2.5V    : 6         :                
data1[11]                    : G15       : input  : 2.5 V             :         : 6         : N              
dataOut[15]                  : G16       : output : 2.5 V             :         : 6         : N              
~ALTERA_DCLK~                : H1        : output : 2.5 V             :         : 1         : N              
~ALTERA_DATA0~ / RESERVED_INPUT_WITH_WEAK_PULLUP : H2        : input  : 2.5 V             :         : 1         : N              
TCK                          : H3        : input  :                   :         : 1         :                
TDI                          : H4        : input  :                   :         : 1         :                
nCONFIG                      : H5        :        :                   :         : 1         :                
VCCINT                       : H6        : power  :                   : 1.2V    :           :                
GND                          : H7        : gnd    :                   :         :           :                
GND                          : H8        : gnd    :                   :         :           :                
GND                          : H9        : gnd    :                   :         :           :                
GND                          : H10       : gnd    :                   :         :           :                
VCCINT                       : H11       : power  :                   : 1.2V    :           :                
MSEL1                        : H12       :        :                   :         : 6         :                
MSEL0                        : H13       :        :                   :         : 6         :                
CONF_DONE                    : H14       :        :                   :         : 6         :                
GND                          : H15       : gnd    :                   :         :           :                
GND                          : H16       : gnd    :                   :         :           :                
dataOut[27]                  : J1        : output : 2.5 V             :         : 2         : N              
data1[34]                    : J2        : input  : 2.5 V             :         : 2         : N              
nCE                          : J3        :        :                   :         : 1         :                
TDO                          : J4        : output :                   :         : 1         :                
TMS                          : J5        : input  :                   :         : 1         :                
sel                          : J6        : input  : 2.5 V             :         : 2         : N              
GND                          : J7        : gnd    :                   :         :           :                
GND                          : J8        : gnd    :                   :         :           :                
GND                          : J9        : gnd    :                   :         :           :                
GND                          : J10       : gnd    :                   :         :           :                
data0[2]                     : J11       : input  : 2.5 V             :         : 5         : N              
dataOut[3]                   : J12       : output : 2.5 V             :         : 5         : N              
dataOut[38]                  : J13       : output : 2.5 V             :         : 5         : N              
data0[7]                     : J14       : input  : 2.5 V             :         : 5         : N              
data0[35]                    : J15       : input  : 2.5 V             :         : 5         : N              
data1[7]                     : J16       : input  : 2.5 V             :         : 5         : N              
data1[19]                    : K1        : input  : 2.5 V             :         : 2         : N              
dataOut[10]                  : K2        : output : 2.5 V             :         : 2         : N              
VCCIO2                       : K3        : power  :                   : 2.5V    : 2         :                
GND                          : K4        : gnd    :                   :         :           :                
data1[6]                     : K5        : input  : 2.5 V             :         : 2         : N              
dataOut[9]                   : K6        : output : 2.5 V             :         : 2         : N              
VCCINT                       : K7        : power  :                   : 1.2V    :           :                
data1[1]                     : K8        : input  : 2.5 V             :         : 3         : N              
data0[28]                    : K9        : input  : 2.5 V             :         : 4         : N              
data1[28]                    : K10       : input  : 2.5 V             :         : 4         : N              
data0[0]                     : K11       : input  : 2.5 V             :         : 5         : N              
data1[0]                     : K12       : input  : 2.5 V             :         : 5         : N              
GND                          : K13       : gnd    :                   :         :           :                
VCCIO5                       : K14       : power  :                   : 2.5V    : 5         :                
data0[13]                    : K15       : input  : 2.5 V             :         : 5         : N              
data1[15]                    : K16       : input  : 2.5 V             :         : 5         : N              
dataOut[32]                  : L1        : output : 2.5 V             :         : 2         : N              
dataOut[17]                  : L2        : output : 2.5 V             :         : 2         : N              
data1[10]                    : L3        : input  : 2.5 V             :         : 2         : N              
data1[33]                    : L4        : input  : 2.5 V             :         : 2         : N              
VCCA1                        : L5        : power  :                   : 2.5V    :           :                
data1[22]                    : L6        : input  : 2.5 V             :         : 2         : N              
data1[31]                    : L7        : input  : 2.5 V             :         : 3         : N              
data0[19]                    : L8        : input  : 2.5 V             :         : 3         : N              
data0[29]                    : L9        : input  : 2.5 V             :         : 4         : N              
data0[23]                    : L10       : input  : 2.5 V             :         : 4         : N              
dataOut[5]                   : L11       : output : 2.5 V             :         : 4         : N              
data0[15]                    : L12       : input  : 2.5 V             :         : 5         : N              
data0[37]                    : L13       : input  : 2.5 V             :         : 5         : N              
data0[4]                     : L14       : input  : 2.5 V             :         : 5         : N              
data1[5]                     : L15       : input  : 2.5 V             :         : 5         : N              
data0[38]                    : L16       : input  : 2.5 V             :         : 5         : N              
data0[26]                    : M1        : input  : 2.5 V             :         : 2         : N              
data1[26]                    : M2        : input  : 2.5 V             :         : 2         : N              
VCCIO2                       : M3        : power  :                   : 2.5V    : 2         :                
GND                          : M4        : gnd    :                   :         :           :                
GNDA1                        : M5        : gnd    :                   :         :           :                
data1[9]                     : M6        : input  : 2.5 V             :         : 3         : N              
dataOut[20]                  : M7        : output : 2.5 V             :         : 3         : N              
dataOut[31]                  : M8        : output : 2.5 V             :         : 3         : N              
data0[31]                    : M9        : input  : 2.5 V             :         : 4         : N              
dataOut[23]                  : M10       : output : 2.5 V             :         : 4         : N              
data1[17]                    : M11       : input  : 2.5 V             :         : 4         : N              
data1[38]                    : M12       : input  : 2.5 V             :         : 5         : N              
GND                          : M13       : gnd    :                   :         :           :                
VCCIO5                       : M14       : power  :                   : 2.5V    : 5         :                
GND+                         : M15       :        :                   :         : 5         :                
GND+                         : M16       :        :                   :         : 5         :                
dataOut[34]                  : N1        : output : 2.5 V             :         : 2         : N              
data0[22]                    : N2        : input  : 2.5 V             :         : 2         : N              
data0[33]                    : N3        : input  : 2.5 V             :         : 3         : N              
VCCD_PLL1                    : N4        : power  :                   : 1.2V    :           :                
dataOut[22]                  : N5        : output : 2.5 V             :         : 3         : N              
data0[1]                     : N6        : input  : 2.5 V             :         : 3         : N              
GND                          : N7        : gnd    :                   :         :           :                
data1[27]                    : N8        : input  : 2.5 V             :         : 3         : N              
data0[36]                    : N9        : input  : 2.5 V             :         : 4         : N              
GND                          : N10       : gnd    :                   :         :           :                
data0[5]                     : N11       : input  : 2.5 V             :         : 4         : N              
dataOut[4]                   : N12       : output : 2.5 V             :         : 4         : N              
data1[8]                     : N13       : input  : 2.5 V             :         : 5         : N              
data1[4]                     : N14       : input  : 2.5 V             :         : 5         : N              
data0[11]                    : N15       : input  : 2.5 V             :         : 5         : N              
dataOut[0]                   : N16       : output : 2.5 V             :         : 5         : N              
data0[10]                    : P1        : input  : 2.5 V             :         : 2         : N              
dataOut[33]                  : P2        : output : 2.5 V             :         : 2         : N              
data0[34]                    : P3        : input  : 2.5 V             :         : 3         : N              
VCCIO3                       : P4        : power  :                   : 2.5V    : 3         :                
GND                          : P5        : gnd    :                   :         :           :                
data0[6]                     : P6        : input  : 2.5 V             :         : 3         : N              
VCCIO3                       : P7        : power  :                   : 2.5V    : 3         :                
data0[25]                    : P8        : input  : 2.5 V             :         : 3         : N              
data1[20]                    : P9        : input  : 2.5 V             :         : 4         : N              
VCCIO4                       : P10       : power  :                   : 2.5V    : 4         :                
dataOut[11]                  : P11       : output : 2.5 V             :         : 4         : N              
GND                          : P12       : gnd    :                   :         :           :                
VCCIO4                       : P13       : power  :                   : 2.5V    : 4         :                
data0[8]                     : P14       : input  : 2.5 V             :         : 4         : N              
dataOut[35]                  : P15       : output : 2.5 V             :         : 5         : N              
dataOut[37]                  : P16       : output : 2.5 V             :         : 5         : N              
dataOut[39]                  : R1        : output : 2.5 V             :         : 2         : N              
GND                          : R2        : gnd    :                   :         :           :                
data0[9]                     : R3        : input  : 2.5 V             :         : 3         : N              
data1[39]                    : R4        : input  : 2.5 V             :         : 3         : N              
data0[32]                    : R5        : input  : 2.5 V             :         : 3         : N              
dataOut[14]                  : R6        : output : 2.5 V             :         : 3         : N              
dataOut[28]                  : R7        : output : 2.5 V             :         : 3         : N              
data1[30]                    : R8        : input  : 2.5 V             :         : 3         : N              
data1[29]                    : R9        : input  : 2.5 V             :         : 4         : N              
data1[16]                    : R10       : input  : 2.5 V             :         : 4         : N              
dataOut[25]                  : R11       : output : 2.5 V             :         : 4         : N              
data1[25]                    : R12       : input  : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : R13       :        :                   :         : 4         :                
data1[37]                    : R14       : input  : 2.5 V             :         : 4         : N              
GND                          : R15       : gnd    :                   :         :           :                
data0[3]                     : R16       : input  : 2.5 V             :         : 5         : N              
VCCIO3                       : T1        : power  :                   : 2.5V    : 3         :                
dataOut[6]                   : T2        : output : 2.5 V             :         : 3         : N              
dataOut[1]                   : T3        : output : 2.5 V             :         : 3         : N              
data1[32]                    : T4        : input  : 2.5 V             :         : 3         : N              
data0[24]                    : T5        : input  : 2.5 V             :         : 3         : N              
data1[18]                    : T6        : input  : 2.5 V             :         : 3         : N              
dataOut[21]                  : T7        : output : 2.5 V             :         : 3         : N              
dataOut[29]                  : T8        : output : 2.5 V             :         : 3         : N              
data0[27]                    : T9        : input  : 2.5 V             :         : 4         : N              
data1[24]                    : T10       : input  : 2.5 V             :         : 4         : N              
dataOut[24]                  : T11       : output : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : T12       :        :                   :         : 4         :                
data0[17]                    : T13       : input  : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : T14       :        :                   :         : 4         :                
data1[12]                    : T15       : input  : 2.5 V             :         : 4         : N              
VCCIO4                       : T16       : power  :                   : 2.5V    : 4         :                
