--lpm_decode CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone II" LPM_DECODES=3 LPM_WIDTH=2 data enable eq
--VERSION_BEGIN 8.0SP1 cbx_cycloneii 2008:06:02:292401 cbx_lpm_add_sub 2008:06:02:292401 cbx_lpm_compare 2008:06:02:292401 cbx_lpm_decode 2008:06:02:292401 cbx_mgl 2008:06:02:292401 cbx_stratix 2008:06:02:292401 cbx_stratixii 2008:06:02:292401  VERSION_END


-- Copyright (C) 1991-2008 Altera Corporation
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, Altera MegaCore Function License 
--  Agreement, or other applicable license agreement, including, 
--  without limitation, that your use is for the sole purpose of 
--  programming logic devices manufactured by Altera and sold by 
--  Altera or its authorized distributors.  Please refer to the 
--  applicable agreement for further details.



--synthesis_resources = lut 4 
SUBDESIGN decode_3oa
( 
	data[1..0]	:	input;
	enable	:	input;
	eq[2..0]	:	output;
) 
VARIABLE 
	data_wire[1..0]	: WIRE;
	enable_wire	: WIRE;
	eq_node[2..0]	: WIRE;
	eq_wire[3..0]	: WIRE;
	w_anode822w[2..0]	: WIRE;
	w_anode835w[2..0]	: WIRE;
	w_anode843w[2..0]	: WIRE;
	w_anode851w[2..0]	: WIRE;

BEGIN 
	data_wire[] = data[];
	enable_wire = enable;
	eq[] = eq_node[];
	eq_node[2..0] = eq_wire[2..0];
	eq_wire[] = ( w_anode851w[2..2], w_anode843w[2..2], w_anode835w[2..2], w_anode822w[2..2]);
	w_anode822w[] = ( (w_anode822w[1..1] & (! data_wire[1..1])), (w_anode822w[0..0] & (! data_wire[0..0])), enable_wire);
	w_anode835w[] = ( (w_anode835w[1..1] & (! data_wire[1..1])), (w_anode835w[0..0] & data_wire[0..0]), enable_wire);
	w_anode843w[] = ( (w_anode843w[1..1] & data_wire[1..1]), (w_anode843w[0..0] & (! data_wire[0..0])), enable_wire);
	w_anode851w[] = ( (w_anode851w[1..1] & data_wire[1..1]), (w_anode851w[0..0] & data_wire[0..0]), enable_wire);
END;
--VALID FILE
