|Krets_12
EN2 => EN2.IN1
EN1 => comb.IN0
EN1 => comb.IN0
EN1 => comb.IN0
EN1 => comb.IN0
DI3 => comb.IN1
DI2 => comb.IN1
DI1 => comb.IN1
DI0 => comb.IN1
CO <= half_adder:add3.port1
DO3 <= half_adder:add3.port0
DO2 <= half_adder:add2.port0
DO1 <= half_adder:add1.port0
DO0 <= half_adder:add0.port0


|Krets_12|half_adder:add0
res <= comb.DB_MAX_OUTPUT_PORT_TYPE
co <= comb.DB_MAX_OUTPUT_PORT_TYPE
a => comb.IN0
a => comb.IN0
b => comb.IN1
b => comb.IN1


|Krets_12|half_adder:add1
res <= comb.DB_MAX_OUTPUT_PORT_TYPE
co <= comb.DB_MAX_OUTPUT_PORT_TYPE
a => comb.IN0
a => comb.IN0
b => comb.IN1
b => comb.IN1


|Krets_12|half_adder:add2
res <= comb.DB_MAX_OUTPUT_PORT_TYPE
co <= comb.DB_MAX_OUTPUT_PORT_TYPE
a => comb.IN0
a => comb.IN0
b => comb.IN1
b => comb.IN1


|Krets_12|half_adder:add3
res <= comb.DB_MAX_OUTPUT_PORT_TYPE
co <= comb.DB_MAX_OUTPUT_PORT_TYPE
a => comb.IN0
a => comb.IN0
b => comb.IN1
b => comb.IN1


