|StudentDesign
DVO <= <GND>
RESULT_A[0] <= DO[0].DB_MAX_OUTPUT_PORT_TYPE
RESULT_A[1] <= DO[1].DB_MAX_OUTPUT_PORT_TYPE
RESULT_A[2] <= DO[2].DB_MAX_OUTPUT_PORT_TYPE
RESULT_A[3] <= DO[3].DB_MAX_OUTPUT_PORT_TYPE
RESULT_A[4] <= DO[4].DB_MAX_OUTPUT_PORT_TYPE
RESULT_A[5] <= DO[5].DB_MAX_OUTPUT_PORT_TYPE
RESULT_A[6] <= DO[6].DB_MAX_OUTPUT_PORT_TYPE
RESULT_A[7] <= DO[7].DB_MAX_OUTPUT_PORT_TYPE
RESULT_A[8] <= DO[8].DB_MAX_OUTPUT_PORT_TYPE
RESULT_A[9] <= DO[9].DB_MAX_OUTPUT_PORT_TYPE
RESULT_A[10] <= DO[10].DB_MAX_OUTPUT_PORT_TYPE
RESULT_A[11] <= DO[11].DB_MAX_OUTPUT_PORT_TYPE
RESULT_A[12] <= DO[12].DB_MAX_OUTPUT_PORT_TYPE
RESULT_A[13] <= DO[13].DB_MAX_OUTPUT_PORT_TYPE
RESULT_A[14] <= DO[14].DB_MAX_OUTPUT_PORT_TYPE
RESULT_A[15] <= DO[15].DB_MAX_OUTPUT_PORT_TYPE
C[0] => ~NO_FANOUT~
C[1] => ~NO_FANOUT~
C[2] => ~NO_FANOUT~
C[3] => ~NO_FANOUT~
C[4] => ABS:inst.ENABS
C[5] => ~NO_FANOUT~
C[6] => ~NO_FANOUT~
C[7] => ~NO_FANOUT~
A[0] => ABS:inst.DI[0]
A[1] => ABS:inst.DI[1]
A[2] => ABS:inst.DI[2]
A[3] => ABS:inst.DI[3]
A[4] => ABS:inst.DI[4]
A[5] => ABS:inst.DI[5]
A[6] => ABS:inst.DI[6]
A[7] => ABS:inst.DI[7]
A[8] => ABS:inst.DI[8]
A[9] => ABS:inst.DI[9]
A[10] => ABS:inst.DI[10]
A[11] => ABS:inst.DI[11]
A[12] => ABS:inst.DI[12]
A[13] => ABS:inst.DI[13]
A[14] => ABS:inst.DI[14]
A[15] => ABS:inst.DI[15]
RESULT_B[0] <= B[0].DB_MAX_OUTPUT_PORT_TYPE
RESULT_B[1] <= B[1].DB_MAX_OUTPUT_PORT_TYPE
RESULT_B[2] <= B[2].DB_MAX_OUTPUT_PORT_TYPE
RESULT_B[3] <= B[3].DB_MAX_OUTPUT_PORT_TYPE
RESULT_B[4] <= B[4].DB_MAX_OUTPUT_PORT_TYPE
RESULT_B[5] <= B[5].DB_MAX_OUTPUT_PORT_TYPE
RESULT_B[6] <= B[6].DB_MAX_OUTPUT_PORT_TYPE
RESULT_B[7] <= B[7].DB_MAX_OUTPUT_PORT_TYPE
RESULT_B[8] <= B[8].DB_MAX_OUTPUT_PORT_TYPE
RESULT_B[9] <= B[9].DB_MAX_OUTPUT_PORT_TYPE
RESULT_B[10] <= B[10].DB_MAX_OUTPUT_PORT_TYPE
RESULT_B[11] <= B[11].DB_MAX_OUTPUT_PORT_TYPE
RESULT_B[12] <= B[12].DB_MAX_OUTPUT_PORT_TYPE
RESULT_B[13] <= B[13].DB_MAX_OUTPUT_PORT_TYPE
RESULT_B[14] <= B[14].DB_MAX_OUTPUT_PORT_TYPE
RESULT_B[15] <= B[15].DB_MAX_OUTPUT_PORT_TYPE
B[0] => RESULT_B[0].DATAIN
B[1] => RESULT_B[1].DATAIN
B[2] => RESULT_B[2].DATAIN
B[3] => RESULT_B[3].DATAIN
B[4] => RESULT_B[4].DATAIN
B[5] => RESULT_B[5].DATAIN
B[6] => RESULT_B[6].DATAIN
B[7] => RESULT_B[7].DATAIN
B[8] => RESULT_B[8].DATAIN
B[9] => RESULT_B[9].DATAIN
B[10] => RESULT_B[10].DATAIN
B[11] => RESULT_B[11].DATAIN
B[12] => RESULT_B[12].DATAIN
B[13] => RESULT_B[13].DATAIN
B[14] => RESULT_B[14].DATAIN
B[15] => RESULT_B[15].DATAIN
STATUS[0] <= <GND>
STATUS[1] <= <GND>
STATUS[2] <= <GND>
STATUS[3] <= <GND>
STATUS[4] <= <GND>
STATUS[5] <= <GND>
STATUS[6] <= <GND>
STATUS[7] <= <GND>
CLK => ~NO_FANOUT~
RESET_N => ~NO_FANOUT~
DVI => ~NO_FANOUT~
D[0] => ~NO_FANOUT~
D[1] => ~NO_FANOUT~
D[2] => ~NO_FANOUT~
D[3] => ~NO_FANOUT~
D[4] => ~NO_FANOUT~
D[5] => ~NO_FANOUT~
D[6] => ~NO_FANOUT~
D[7] => ~NO_FANOUT~


|StudentDesign|ABS:inst
DO[0] <= Krets_12:inst3.DO0
DO[1] <= Krets_12:inst3.DO1
DO[2] <= Krets_12:inst3.DO2
DO[3] <= Krets_12:inst3.DO3
DO[4] <= Krets_12:inst2.DO0
DO[5] <= Krets_12:inst2.DO1
DO[6] <= Krets_12:inst2.DO2
DO[7] <= Krets_12:inst2.DO3
DO[8] <= Krets_12:inst1.DO0
DO[9] <= Krets_12:inst1.DO1
DO[10] <= Krets_12:inst1.DO2
DO[11] <= Krets_12:inst1.DO3
DO[12] <= Krets_12:inst.DO0
DO[13] <= Krets_12:inst.DO1
DO[14] <= Krets_12:inst.DO2
DO[15] <= Krets_12:inst.DO3
DI[0] => Krets_12:inst3.DI0
DI[1] => Krets_12:inst3.DI1
DI[2] => Krets_12:inst3.DI2
DI[3] => Krets_12:inst3.DI3
DI[4] => Krets_12:inst2.DI0
DI[5] => Krets_12:inst2.DI1
DI[6] => Krets_12:inst2.DI2
DI[7] => Krets_12:inst2.DI3
DI[8] => Krets_12:inst1.DI0
DI[9] => Krets_12:inst1.DI1
DI[10] => Krets_12:inst1.DI2
DI[11] => Krets_12:inst1.DI3
DI[12] => Krets_12:inst.DI0
DI[13] => Krets_12:inst.DI1
DI[14] => Krets_12:inst.DI2
DI[15] => inst4.IN1
DI[15] => Krets_12:inst.DI3
ENABS => inst4.IN0


|StudentDesign|ABS:inst|Krets_12:inst3
CO <= inst11.DB_MAX_OUTPUT_PORT_TYPE
DI3 => inst9.IN0
DI2 => inst6.IN0
DI1 => inst3.IN0
DI0 => inst.IN0
EN1 => inst.IN1
EN2 => inst2.IN1
EN2 => inst5.IN1
EN2 => inst8.IN1
EN2 => inst11.IN1
EN2 => inst10.IN1
EN2 => inst7.IN1
EN2 => inst4.IN1
EN2 => inst1.IN1
DO3 <= inst10.DB_MAX_OUTPUT_PORT_TYPE
DO2 <= inst7.DB_MAX_OUTPUT_PORT_TYPE
DO1 <= inst4.DB_MAX_OUTPUT_PORT_TYPE
DO0 <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|StudentDesign|ABS:inst|Krets_12:inst2
CO <= inst11.DB_MAX_OUTPUT_PORT_TYPE
DI3 => inst9.IN0
DI2 => inst6.IN0
DI1 => inst3.IN0
DI0 => inst.IN0
EN1 => inst.IN1
EN2 => inst2.IN1
EN2 => inst5.IN1
EN2 => inst8.IN1
EN2 => inst11.IN1
EN2 => inst10.IN1
EN2 => inst7.IN1
EN2 => inst4.IN1
EN2 => inst1.IN1
DO3 <= inst10.DB_MAX_OUTPUT_PORT_TYPE
DO2 <= inst7.DB_MAX_OUTPUT_PORT_TYPE
DO1 <= inst4.DB_MAX_OUTPUT_PORT_TYPE
DO0 <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|StudentDesign|ABS:inst|Krets_12:inst1
CO <= inst11.DB_MAX_OUTPUT_PORT_TYPE
DI3 => inst9.IN0
DI2 => inst6.IN0
DI1 => inst3.IN0
DI0 => inst.IN0
EN1 => inst.IN1
EN2 => inst2.IN1
EN2 => inst5.IN1
EN2 => inst8.IN1
EN2 => inst11.IN1
EN2 => inst10.IN1
EN2 => inst7.IN1
EN2 => inst4.IN1
EN2 => inst1.IN1
DO3 <= inst10.DB_MAX_OUTPUT_PORT_TYPE
DO2 <= inst7.DB_MAX_OUTPUT_PORT_TYPE
DO1 <= inst4.DB_MAX_OUTPUT_PORT_TYPE
DO0 <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|StudentDesign|ABS:inst|Krets_12:inst
CO <= inst11.DB_MAX_OUTPUT_PORT_TYPE
DI3 => inst9.IN0
DI2 => inst6.IN0
DI1 => inst3.IN0
DI0 => inst.IN0
EN1 => inst.IN1
EN2 => inst2.IN1
EN2 => inst5.IN1
EN2 => inst8.IN1
EN2 => inst11.IN1
EN2 => inst10.IN1
EN2 => inst7.IN1
EN2 => inst4.IN1
EN2 => inst1.IN1
DO3 <= inst10.DB_MAX_OUTPUT_PORT_TYPE
DO2 <= inst7.DB_MAX_OUTPUT_PORT_TYPE
DO1 <= inst4.DB_MAX_OUTPUT_PORT_TYPE
DO0 <= inst1.DB_MAX_OUTPUT_PORT_TYPE


